자바 프로그래밍 전체톡 님과 카카오톡 대화
저장한 날짜 : 2018-06-03 22:39:48

--------------- 2018년 3월 3일 토요일 ---------------
최성현(Liel)님이 들어왔습니다.
Java programing님이 들어왔습니다.
Java programing님이 나갔습니다.
Java programing님이 들어왔습니다.
[ㅇ] [오후 8:54] 안녕하세요 교수님! 
교수님께서 올려주신 pdf에서 
1)Set up the JDE 에 있는 자바 다운로드 링크를 누르니 페이지를 찾을 수 없다고 뜹니다..! 그냥 Java se 9.0.4를 설치하면 되나요??
[남재창] [오후 8:58] 네 링크가 잘못결려있는 것 같은데, ppt나온 링크를 복사 후 브라우저에 붙여넣기 하면 될거에요.
[남재창] [오후 8:58] http://www.oracle.com/technetwork/java/javase/downloads/index.html
[ㅇ] [오후 9:29] 앗 그렇군요. 감사합니다!!
[남재창] [오후 9:31] ppt를 pdf로 변환하는 프로그램에 버그가 좀 있는 것 같아요. 설치하는 건 랩시간에 하는 거니까, 파일만 다운로드 받으면 되요. 미리하고 설치하고 싶으면 미리해도 되긴 하고요 :)
Java_Lov님이 들어왔습니다.
박세은님이 들어왔습니다.
--------------- 2018년 3월 5일 월요일 ---------------
java님이 들어왔습니다.
[남재창] [오전 8:41] Good morning everyone! 곧 강의실에서 만나요 :) 9:30. 지각 세번 하면 한번 결석~~~~
한정섭님이 들어왔습니다.
21500002님이 들어왔습니다.
도영님이 들어왔습니다.
[java] [오전 9:57] 채팅방에서 말한것
[Java_Lov] [오전 9:58] 키보드?
[김대교] [오전 9:58] 저장??
[java] [오전 9:58] 명령어?
[정희석] [오전 9:58] 스트링?
[김기범] [오전 9:58] 저장한 파일이요
[김재윤] [오전 9:58] 저장한파일
[Java_Lov] [오전 9:58] 파일파일
[성빈] [오전 9:58] 정보?
[java] [오전 9:59] 메세지
[java] [오전 9:59] 파일
[이승용] [오전 9:59] 파일
[java] [오전 9:59] csv파일
[Java_Lov] [오전 10:00] input: 사람들의 이름과 시간이 적혀있는 csv파일
output: 사람들의 이름과 메세지의 count가 적혀있는 csv파일
송창우(SCW)님이 들어왔습니다.
[송창우(SCW)] [오전 10:01] 인간이 작성하는 프로그램 언어
[이승용] [오전 10:01] human friendly 랭귀지
[Java_Lov] [오전 10:02] 0과 1로 이루어진 기계어
[이승용] [오전 10:02] 바이너리???
[java] [오전 10:02] CPU 메모리에서 처리할 수 있는 언어
[송창우(SCW)] [오전 10:12] virtual machine
[Java_Lov] [오전 10:13] bytecode
[java] [오전 10:13] virtual machine Bytecode
[김대교] [오전 10:13] Bytecode virtual machine
[도영] [오전 10:13] virtual machine bytecode
[한정섭] [오전 10:13] virtual machine bytecode
[이현지] [오전 10:13] Bytecode, virtual machine
[이승용] [오전 10:13] 가상기계
[한정섭] [오전 10:13] 임베디드 시스템이 들어간 기계?
[송창우(SCW)] [오전 10:13] 물리적으로 존재하지 않지만 프로그램 적으로 존재하는 기계?
[유정연] [오전 10:13] 에뮬레이터?
[한정섭] [오전 10:14] dev app같은것
[java] [오전 10:17] 모니터가 없다는 게 뭐예요?
[이승용] [오전 10:17] 맥에서 윈도우쓸 parallels desktop 같은거간요
[김기범] [오전 10:17] 소스코드?
[도영] [오전 10:17] 기계언어?
[송창우(SCW)] [오전 10:17] 8비트 코드?
[이승용] [오전 10:17] 1개의 바이트를 담고있는 코드?
[김대교] [오전 10:18] virtual machine을 위한 코드??
[java] [오전 10:18] 네
[ㅇ] [오전 10:18] 화면을 보여주지 않는것 = 모니터가 없다.
[정희석] [오전 10:19] 기계가 알아들을수 있게 바이트로 처리한 코드?
Java programing님이 나갔습니다.
[java] [오전 10:19] Bytecode 기계언어
[송창우(SCW)] [오전 10:19] 바이트 코드 = 기계언어
[ㅇ] [오전 10:19] 바이트코드는 기계언어다.
[이승용] [오전 10:19] 네
[김기범] [오전 10:19] 바이트코드==기계언어
[송창우(SCW)] [오전 10:19] 네
[도영] [오전 10:19] 바이트코드는 기계언어
[Java_Lov] [오전 10:20] 네!
[최성현(Liel)] [오전 10:20] 그럼 버추얼머신에 적용되는 기계어가 바이트코드가 되는건가요?
[이승용] [오전 10:20] 바이트코드 == 머신코드
[박세은] [오전 10:21] 바이트=머신=기계
[정희석] [오전 10:21] 클래스는 확장자명인가요?
[Java_Lov] [오전 10:21] assembly 언어
[이승용] [오전 10:21] 있다
[김기범] [오전 10:21] 있다!
[Java_Lov] [오전 10:21] 없다?
[Synergy] [오전 10:21] 있다
[이승용] [오전 10:21] 있다
[박세은] [오전 10:21] 있다
[김대교] [오전 10:21] 있다
[java] [오전 10:22] assemnly code를 볼 수없다
[정희석] [오전 10:22] 있다
[ㅇ] [오전 10:22] 있다
[도영] [오전 10:22] 없다
[송창우(SCW)] [오전 10:22] 없다?
Java programing님이 들어왔습니다.
[한정섭] [오전 10:22] 있다
[Synergy] [오전 10:22] 아니다
[Java_Lov] [오전 10:22] 없다
[이승용] [오전 10:22] 없다
[java] [오전 10:22] 필요하지 않다
[ㅇ] [오전 10:22] 없다.
[최동현] [오전 10:22] 없다
[한정섭] [오전 10:22] 꼭 필요없다
[도영] [오전 10:22] 있다
[김대교] [오전 10:22] 없다
[박세은] [오전 10:22] 필요하다?
[Java_Lov] [오전 10:22] 왜 필요하지 않나요?
[이승용] [오전 10:23] Optimize 한다는게 코딩을 더 효율적으로 쓴다는건가요?
[정희석] [오전 10:23] 컴파일러가 최적화하는거랑 사람이 어셈블리 접근해서 하는거랑 차이가 많이나나요?
[Synergy] [오전 10:25] 그렇다면 수정이 자주 필요한 프로그램은 C보단 java가 더 좋다는 건가요
[김기범] [오전 10:25] 최적화말씀하시는건가요?
[ㅇ] [오전 10:26] 기계언어를 줄이면 소스파일에는 아무런 영향이 없나요?
[박세은] [오전 10:27] optimize 뜻을 잘 이해하지 못했어요ㅠ
[최성현(Liel)] [오전 10:28] 소스파일 -(컴파일)-> 바이트코드(기계어) -(optimize)->바이트코드(최적화됨)
[박세은] [오전 10:31] 이해됐습니다!
[ㅇ] [오전 10:31] 자바파일을 컨파일하는데 컨파일이 자동으로 되므로 의도와 다르게 기계어(바이트코드)가 완성 될 수 있다. 이때 사람이 바이트코드를 자체적으로 수정하는것을 optimize라고 한다.
[ㅇ] [오전 10:32] 컴파일....;)
[최성현(Liel)] [오전 10:32] compile이라 compiler
[송창우(SCW)] [오전 10:32] :-)
[최성현(Liel)] [오전 10:33] spd
[최성현(Liel)] [오전 10:33] 넹
[박세은] [오전 10:33] 좋아요~!
[송창우(SCW)] [오전 10:33] 슬라이드보다 재밌어요
[Java_Lov] [오전 10:33] 좋아요:)
[한정섭] [오전 10:33] 네
[이승용] [오전 10:33] 굿 굿
[ㅇ] [오전 10:33] 좋아용
[21500002] [오전 10:33] 1.   Optimize(최적화)란?
Compile은 자동(CPU가 machine language를 받아 자동으로 실행)이기 때문에 우리가 원하는 대로 bytecode가 나오지 않을 수도 있다. 이 과정을 원하는 대로(=효율적으로) 수정하는 것
[java] [오전 10:33] 넹
[Java_Lov] [오전 10:36] java 프로그램을 컴파일하면 bytecode program으로 변환 -> JVM(가상머신)에서 실행 -> 기계언어로 전환 -> 기계에서 실행 -> 프로그램 output
[Java_Lov] [오전 10:37] *interpreter
[java] [오전 10:37] bytecode 가 기계언어라고 하셨는데 왜 통역이 필요하죠?
[최성현(Liel)] [오전 10:38] JVM이 이해하는 기계어가 bytecode
[최성현(Liel)] [오전 10:38] 하드웨어가 이해하는 기계어로 바꿔주는게 JVM
[최성현(Liel)] [오전 10:39] 인것같아요 ;)
[이현지] [오전 10:39] JVM은 바이트코드를 CPU가 이해하는 기계어로 통역한다
[java] [오전 10:39]  Bytecode는 JVM만 이해 가능 . 하지만 JVM은 동시에 CPU가 이해 할 수 있는 있는 기계어로 번역. 
[21500002] [오전 10:40] 2.   bytecode 가 기계언어라고 하셨는데 왜 통역이 필요하죠?
Bytecode는 virtual machine만 알아들을 수 있는 언어이기 때문에 Hardware가 알아듣기 위해 다시한번 통역을 해준다. 여기서 JVM은 통역사의 역할을 한다.
[Java_Lov] [오전 10:40] 단점: 시간이 오래 걸린다
[Java_Lov] [오전 10:40] 장점: 모든 os에서 작동이 가능하다
[Java_Lov] [오전 10:40] ?
[ㅇ] [오전 10:40] 장점 : C보다 간단하다..
[java] [오전 10:40] 수정에 용이하다
[정희석] [오전 10:41] 단점 : c보다 절차가 더 들어갔다
[김기범] [오전 10:41] 번역과정이 두번이라서 시간이 오래걸리는건가요?
[Java_Lov] [오전 10:41] JVM에서 실행되기 때문에 OS 위에 JVM만 있으면 어떤 OS에서도 작동이 가능하지만, 번역이 두번이기 때문에 시간이 오래 걸린다.
[정희석] [오전 10:41] 하드웨어가 램메모리만 뜻하나요?
[java] [오전 10:42] 장점: 수정과 편집에 용이하다
[java] [오전 10:43] 이해가 안강ㅅ
[java] [오전 10:43] 안가요
[박세은] [오전 10:43] 모든 하드웨어의 부분이 이해가 안됩니다ㅠ
[송창우(SCW)] [오전 10:44] JVM을 어플 같이 생각할 수 있나요?
[java] [오전 10:44] 다시 한번만요
[ㅇ] [오전 10:44] 똑같은 class파일이 돌아가는게 왜 좋은점인가요?
[이승용] [오전 10:44] 에뮬레이터라서 다른 OS라도 돌아가는건가요
[최성현(Liel)] [오전 10:45] 프로그래머가 작성한 소스코드 -(컴파일)->바이트코드(optimize는 옵션)->JVM-(interpreter)->하드웨어가 이해하는 기계어
[21500002] [오전 10:45] Java's Advantage: JVM이 깔린 모든 하드웨어에서 *.class가 돌아가기 때문에 범용성이 크다.
[Synergy] [오전 10:46] 장점: 개발자는 하드웨어에 상관없이 같은 프로그램을 만들어도 다른 모든 하드웨어에서 돌아간다
[박세은] [오전 10:46] 이해됐습니다!
[java] [오전 10:46] 이해했습니다
[ㅇ] [오전 10:46] 이해 됐어요
[유정연] [오전 10:46] 그럼 자바가 좋은점이 가상머신을 통해 작업을 처리하기 때문에 굳이 OS를 신경쓰지않아도 되서 범용성이 좋은건가요
[남재창] [오전 10:47] Potability 이식성
[최성현(Liel)] [오전 10:59] 소스코드가 잘 실행되면 가도 되는 건가요
[정희석] [오전 10:59] 확인받고 가라고 하셨어요
[남재창] [오후 4:27] 오늘 수업듣느라 고생했어요. 수업 노트 정리하는 것 도와줄 사람 jcnam@handong.edu로 메일주거나 Google sheet 한동 계정으로 들어가서 바로 이름 남겨도 되요. 노트 정리하고 싶은 날로…. https://goo.gl/VKDL2p 이름쓰기 부끄러우면 카카오 챗방 닉네임 써도 되요. 이거 하면 Extra Point 1점 부여. 선착순으로 2번도 가능 (=총 2점까지 보너스 점수 획득.) 학생 여러분의 많은 참여 바랍니다 :)
[남재창] [오후 4:49] 오늘 수업이 정리하기 제일 좋은 편일거에요. 진도가 많이 안나가서요. 대신 중요한 질문들과 토론들이 있었죠.(카톡방 참고) 오늘 수업한 거  정리할 사람 있으면 좋을 것 같은데 :) 한글로 해도 됩니다.
--------------- 2018년 3월 7일 수요일 ---------------
[21500002] [오후 7:30] 오늘 수업
[21500002] [오후 7:31] 어디서하나요
[정희석] [오후 7:31] 다음주로바뀌지않았나요?
[21500002] [오후 7:31] 아 다음주에요?
[박세은] [오후 7:31] 14일 아닌가요?
[21500002] [오후 7:31] 감사요
[남재창] [오후 8:30] 미리 한번 공지 한다는 걸 깜빡했네요. 14일 수요일 19:30에 NTH413에서 보강 있어요.
[이현지] [오후 10:06] 네 감사합니다!
--------------- 2018년 3월 8일 목요일 ---------------
[남재창] [오전 8:52] 눈/비가 많이 와요. 바람도 많이 불고. 조심히들 와요. Be safe!
[송창우(SCW)] [오전 9:10] 드디어.... 눈을 보다니...
[송창우(SCW)] [오전 9:19] 근데 왠 물 웅덩이들이...
[정희석] [오전 9:34] 하이레벨
[김대교] [오전 9:34] 하이레벨
[정희석] [오전 9:34] 어셈블리
[김대교] [오전 9:34] 어셈블리
[김대교] [오전 9:34] 머신
[정희석] [오전 9:34] 기계어
[이승용] [오전 9:34] 머신언어
[최성현(Liel)] [오전 9:35] 바이트코드
[도영] [오전 9:36] 어셈블리
[이현지] [오전 9:36] 자바에서는 머신언어 = 바이트코드
[도영] [오전 9:36] 구글번역가
[ㅇ] [오전 9:39] 빔프로젝트
[Java_Lov] [오전 9:39] 스캐너
[정희석] [오전 9:40] 스크린
[이승용] [오전 9:40] 스크린
[김대교] [오전 9:40] 컨트롤러
[Java_Lov] [오전 9:40] 스크린
[도영] [오전 9:40] 스크린
[ㅇ] [오전 9:40] 리모콘
[이승용] [오전 9:40] hdmi
[ㅇ] [오전 9:40] 컴퓨터
java님이 나갔습니다.
[ㅇ] [오전 9:41] 객체는 주체가 되어 행동을 할 수 있고 정보를 가지고 있는 것.
[Java_Lov] [오전 9:41] 객체: 자신이 주체가 되어 행동하고 특정 정보를 가지고 있는 것
[Java_Lov] [오전 9:42] 데이타+액션
[이승용] [오전 9:42] 영상 output
[Synergy] [오전 9:42] 데이터: 이미지
엑션: 이미지를 보여주는것
[ㅇ] [오전 9:42] 액션 : 빔을 쏘아 영상을 내보낸다
[김대교] [오전 9:42] 영장 정보를 받는다 
[Java_Lov] [오전 9:42] 전원?
[Java_Lov] [오전 9:42] 아
[최성현(Liel)] [오전 9:42] 전원장치 +충전
[도영] [오전 9:43] 네
[ㅇ] [오전 9:47] maven repositores : 자바 오픈소스
[ㅇ] [오전 9:50] 오픈소스를 만들어 패키지로 묶으면 다른 사람도 재사용 할 수 있다.
[21500002] [오전 9:51] object-oriented의 장점
1. reuse
[Synergy] [오전 9:52] C에서의 structure이랑 비슷하게 생각하면 될까요?
[Java_Lov] [오전 9:54] instance: 객체의 개념이 실제로 구현되어 특정 이름을 갖게 된 것
[이현지] [오전 9:54] 개념 -> 오브젝트, 구체화되면 -> 인스턴스
[송창우(SCW)] [오전 9:54] 화살표는 뭘 의미하나요?
[ㅇ] [오전 9:55] 사용자가 패키지를 나눠서 사용은 못하나요?
[21500002] [오전 9:58] Ex) 
object(사물의 개념):projector, screen, smart controller
instant(구체화된 사물) : NTH413 Projector, NTH413 Screen, NTH Smart Controller
[Java_Lov] [오전 9:59] 데이터 액션
[Java_Lov] [오전 10:01] 바이트코드
[정희석] [오전 10:01] 그럼 자바는 임베디드 시스템으로 주로 쓰이나요?
[한정섭] [오전 10:22] int n1,n2 변수를 클래스에 선언하면 안되는 이유가 잇나요?
[정희석] [오전 10:24] java.util이라는 패키지는 따로 오픈소스로 다운안받았는데도 작동이 되는 이유가 궁금해요
[김기범] [오전 10:24] mathod 랑 action이랑 같은건가요?
[성빈] [오전 10:30] '아무거나'
[이승용] [오전 10:30] NEC
[한정섭] [오전 10:30] test
[유정연] [오전 10:30] naything
[유정연] [오전 10:30] any
[도영] [오전 10:30] ilovejava
[Synergy] [오전 10:40] 오픈소스 환경에서 처음의 author가 누군지 적어놓을려고?
[최성현(Liel)] [오전 10:41] 코드 자체에 달리는 주석?
[박세은] [오전 10:41] 자바독 = 설명서
[유정연] [오전 10:42] coment
이상현님이 들어왔습니다.
[남재창] [오후 3:52] 오늘도 수업 잘 들어주고 따라와 줘서 고마워요! 오늘 실습 내용들 다 못한 친구들은, 반드시 완료 하셔야 다음 수업 및 다음 실습에 문제가 없을 거에요!
[남재창] [오후 3:53] 그리고 미안하게 됐는데, 다음주 수요일 3월 14일 저녁에 예정된 보강을 한주더 연기해서 3월 21일 수요일 저녁 19:30에 해도 될까요? 학부에 다른 일정이 생겨서, 이렇게 됐습니다.
[남재창] [오후 3:53] 안돼는 사람 알려줘요….일단 의견을 좀 들어보고…
[유정연] [오후 3:53] 괜찮습니다 교수님
[이승용] [오후 3:54] 괜찮습니다
[도영] [오후 3:54] (이모티콘)
[이승용] [오후 3:54] !
[최성현(Liel)] [오후 3:54] 괜찮아요.
[ㅇ] [오후 3:54] 괜찮습니다~
[김대교] [오후 3:54] 괜찮습니다~
[남재창] [오후 3:54] 안되는 사람만 말하기 ㅎㅎㅎㅎ;;;;
--------------- 2018년 3월 9일 금요일 ---------------
[남재창] [오전 6:38] 앍을거리 http://m.hanbit.co.kr//channel/category/category_view.html?cms_code=CMS6400110084
[재호17] [오전 6:44] 영어..ㅜㅜ
[남재창] [오전 6:48] 나도 처음에 코딩 할 때 영어가 필요하겠나 싶은데, 영어 잘하면 좋은게, 웬만한 코딩관련 자료들 영어 알면 다 찾을 수 있다는 장점이....전문 개발자가 되면 자연스럽게 영어 잘하면 유리하다는 것 알게 됨. 지금은 그냥 수업시간에 배우는 것만 열심히...ㅎㅎ;;
[재호17] [오전 6:49] 찾아보진못해도 책이라도 열심히 보겠습니닿ㅎ
[남재창] [오전 6:49] 참고로 우리가 배운 자바 메뉴얼인 자바독도 오픈소스 문서 중 하나...그거 영어로 작성해야 전세계 사람들이 내가 만든 패키지 사용 가능...;;;
[남재창] [오전 6:50] (wow)
[재호17] [오전 6:50] 우와... 차차 늘어가겠죠ㅎㅎ;;
이수아님이 나갔습니다.
--------------- 2018년 3월 12일 월요일 ---------------
[남재창] [오전 9:25] Good morning everyone!
[정희석] [오전 9:35] 데이타 + 액션
[김기범] [오전 9:35] 사물이나 사상 그 자체
[이승용] [오전 9:36] 바이트코드
[정희석] [오전 9:36] 소스코드나 바이트코드의 확장자명
[Java_Lov] [오전 9:36] 객체에 대한 설계도?
[김대교] [오전 9:36] 구체화 시킨거
[ㅇ] [오전 9:36] 구체화한거
[21500002] [오전 9:36] 객체의 실체화
[Java_Lov] [오전 9:37] 객체의 개념이 구체화되어 특정 이름을 갖게 된 것
[이승용] [오전 9:39] 설명서 : 자바독
[박세은] [오전 9:39] 설명을 위해!
[한정섭] [오전 9:39] html로변환해줘서
[최성현(Liel)] [오전 10:27] argument를 선언하는게 cmd에서 입력해주는거랑 똑같이 취급되는건가요?
[최성현(Liel)] [오전 10:29] 네
[남재창] [오후 12:58] 오늘도 수업 잘 들어줘서 고마워요. 지난 번 수업과 오늘 수업은 무척 중요해요. 03-04 슬라이드 꼼꼼히 공부하고, 거기 나오는 스탭을 뭐하는 건지 확실히 이해해야 해요. 실습은 스스로 완성해서 다른 패키지 클래스를 내 코드에서 어떻게 인스턴스 만들어서 public 인스턴수 변수와 public 메서드 부르는 지도 잘 알아야 하고, 기본적으로 모든 라인에 주석을 다는 훈련을 해요. 클래스와 public 인스턴스 변수와 public메서도 바로 앞에는 자바독 항상 작성하고요.
[남재창] [오후 12:59] 여기 src폴더 가면 오늘 실습 코드가 있으니 참고해요.
[남재창] [오후 12:59] https://github.com/lifove/sclass
[남재창] [오후 12:59] 실습을 혼자힘으로 해본 후에 참고용으로만 봐요.
--------------- 2018년 3월 13일 화요일 ---------------
[남재창] [오후 12:58] 오늘 날씨 엄청 좋네요 :) 완전 봄...
[Synergy] [오후 12:58] 그러게요 ^^
[남재창] [오후 12:58] 혹시 헷갈릴까봐 그러는데 내일 밤에 보강 없어요. ㅎㅎ 다음주 수요일이 보강이에요.
[Synergy] [오후 12:59] 네 감사합니다!!
[김기범] [오후 12:59] 네 감사합니다~
[최성현(Liel)] [오후 12:59] 알려주셔서 감사합니당
[도영] [오후 1:00] (이모티콘)
[이상현] [오후 1:01] 감사합니다 교수님ㅎㅎ
[이현지] [오후 1:03] 감사합니다~
[최동현] [오후 1:35] 감사합니다~
[정희석] [오후 1:59] 감사합니다
--------------- 2018년 3월 15일 목요일 ---------------
[남재창] [오전 8:50] 부슬부슬 봄 비가 오는 차분한 아침이에요. 곧 만나요 :) 오늘 수업이랑 다음수업은 실습 없이 지겨운 이론수업을 좀 할거니 단단히 마음먹고 오세요 ㅎㅎ
[Synergy] [오전 8:56] 감사합니다 교수님!!
[김기범] [오전 9:22] 감사합니다 교수님!!
[최성현(Liel)] [오전 9:54] 스태틱으로 정의되는 경우면 굳이 여러번 메모리 할당을 할필요가 없다는 의미인건가요?
[ㅇ] [오전 10:02] 교수님 메소드가 한번 실행하면 없어지는 거라고 하셨는데 그러면 모소드끼리 변수를 주고 받을 수는 없나요?
[최성현(Liel)] [오전 10:08] 바이트코드
[ㅇ] [오전 10:31] 스캐너가 뭐하는 타입인가요..?
[ㅇ] [오전 10:40] 넹!
[유정연] [오전 10:49] Java Identifiers 슬라이더에 $ 심볼이 뭘 뜻하나요? 키값같은거 뜻하나요?
[최성현(Liel)] [오전 10:52] 넹
[유정연] [오전 10:52] 네
[유정연] [오전 10:52] 넹
[Synergy] [오전 10:52] 이해됬습니다
[Java_Lov] [오전 10:53] 됐어여
--------------- 2018년 3월 19일 월요일 ---------------
[남재창] [오전 9:05] 폭풍우가 몰아치는 아침입니다. 모두 조심히 오세요!
[박세은] [오전 9:10] 네~! 잠시 후 봽겠습니다!
[정희석] [오전 9:38] 스태틱
[김대교] [오전 9:57] 몰라요 
[이승용] [오전 9:57] 몰라요
[ㅇ] [오전 9:57] 몰라요
[정희석] [오전 9:57] 몰라요
[이현지] [오전 9:57] 몰라요
[성빈] [오전 9:57] 몰라요
[Java_Lov] [오전 9:57] 알아요
[최성현(Liel)] [오전 9:57] ㅠㅠ
[박세은] [오전 9:57] 모릅니다 ㅠㅠ
[최동현] [오전 9:57] 몰라요 
[ㅇ] [오전 9:57] 오픈소스는 알아요
[최성현(Liel)] [오전 9:57] 단어는 들어봤어요
[재호17] [오전 9:57] 들어가보기만했어요
[이승용] [오전 9:57] 오픈소스
[이현지] [오전 9:57] 단어만..
[정희석] [오전 9:57] 들어만봤어요
[Java_Lov] [오전 9:57] 들어봣어요11
[이준범(zech)] [오전 9:57] 들어는 봤어요
[Synergy] [오전 9:57] 오픈소스는 들어봤습니다
[이승용] [오전 9:57] 들어봤어요
[김기범] [오전 9:57] 들어봤습니다!
[성빈] [오전 9:57] 오픈소스수업은듣는데
[박세은] [오전 9:58] 단어만 들어봤습니다~
[최동현] [오전 9:58] os는 듣고 잇어요
[최성현(Liel)] [오전 9:58] 오픈소스 소프트웨어강의는 듣는데 ㅠ
[Java_Lov] [오전 9:58] 네1
[최성현(Liel)] [오전 9:58] 넹
[최성현(Liel)] [오전 9:58] 프리웨어라는 의미로 이해하면 되나요
[도영] [오전 10:16] 들어봤어용
[김대교] [오전 10:30] 배의 이름
[최성현(Liel)] [오전 10:30] 용도
[Synergy] [오전 10:30] size
[정희석] [오전 10:30] fuel
[최성현(Liel)] [오전 10:30] 재질
[이현지] [오전 10:30] 속도
[도영] [오전 10:30] 가격
[Java_Lov] [오전 10:30] 방향
[이승용] [오전 10:31] weight
[최성현(Liel)] [오전 10:31] 용량이랑 선체 길이?
[ㅇ] [오전 10:31] 크기
[김기범] [오전 10:32] 연료 량
[최성현(Liel)] [오전 10:32] 내구도?
[김기범] [오전 10:32] 최대 속도
[김대교] [오전 10:32] 제조년도
[이현지] [오전 10:32] 종류
[정희석] [오전 10:33] 시동
[김대교] [오전 10:33] 방향 틀기
[ㅇ] [오전 10:33] 멈춤
[Synergy] [오전 10:33] 돛내리기
[Java_Lov] [오전 10:33] 동서남북
[최성현(Liel)] [오전 10:33] 닻내리기
[이현지] [오전 10:33] 레이더
[한정섭] [오전 10:33] 오른쪽회전
[ㅇ] [오전 10:34] 통신
[Java_Lov] [오전 10:34] 연료확인
[한정섭] [오전 10:34] 앞으로전진
[이승용] [오전 10:34] 후진
[이승용] [오전 10:34] reverse
[최성현(Liel)] [오전 10:34] 위치확인
[Java_Lov] [오전 10:35] 수심 혹은 장애물 확인
[정희석] [오전 10:56] information hiding과 encapsulation이 무슨 차이인가요?
[남재창] [오전 11:20] 오늘도 수업하느라 고생했어요.
[남재창] [오전 11:21] 혹시 오늘 수업 Lecture Note 편집해줄 사람 있나요? 있으면 메일로 알려주세요.
[남재창] [오전 11:21] https://docs.google.com/spreadsheets/d/1ZIMf65xhJUEjhO4S2eFLSQ3632OPCBuQQj1GlpkHacg/edit#gid=0
[이상현] [오전 11:23] 넵!!
--------------- 2018년 3월 21일 수요일 ---------------
[최동현] [오전 12:06] 이번주 수요일 저녁맞나요?
[최동현] [오전 12:06] 보강이 이번주 수요일 저녁맞나요? 늦은 저녁에 죄송합니다.
[21500002] [오전 12:17] 넹
[21500002] [오전 12:17] 21일 19:30
[남재창] [오전 7:53] 이따가 저녁에 만나요 :) 오늘은 수업 간단히 실습 길게 하니 랩탑 챙겨와요. 아직까지 이클립스 안돌아가는 사람 없겠죠? 밖에 그런데 눈/비 옴 3월 말에......감기 조심. 
[Synergy] [오전 9:14] 네 감사합니다!! 조금 있다 뵙겠습니다.
[최성현(Liel)] [오후 12:21] 날씨가 정말... 저녁에 뵈요!
[남재창] [오후 7:27] 날씨가 꽝이죠. 조심히 와요
[ㅇ] [오후 7:53] y 와 Y가 아니면 실행한다
[Java_Lov] [오후 8:21] 너무 빨라여....
[남재창] [오후 10:02] 첫번째 숙제 나갔으니, 오늘 참석못한 학생들은 Lab04-HW1-1 슬라이드 구글 드라이브에서 확인해요. 다음주 화요일 아침이 데드라인...
[남재창] [오후 10:02] 혹시 오늘 수업한거 강의노트 정리할 사람 있나요?
[남재창] [오후 10:03] 비바람이 거센데 보강 참석하느라 모두 고생했어요. 내일 아침에 또 만나요 :)
[Java_Lov] [오후 10:16] (이모티콘)넵! 감사합니다~
--------------- 2018년 3월 22일 목요일 ---------------
[한정섭] [오후 9:52] https://github.com/puzzlet/constitution-kr/pull/1/files
[한정섭] [오후 9:52] Github으로 보는 헌법개정안이랍니다
[남재창] [오후 9:54] Git을 문서에 적용한 재밌는 예네요 :)
--------------- 2018년 3월 24일 토요일 ---------------
[이현지] [오후 8:21] 교수님! javadocs는 영어로 작성하고, 각주는 한글로 작성해도 되나요??
[남재창] [오후 8:23] 전부 영어로 해요. 한글로 하면 이클립스에서 문제가 있을 수 있어요.
[이현지] [오후 8:28] 네 감사합니다!!
[남재창] [오후 10:34] 첫번째 숙제 제출할 때, 이클립스 export 기능을 통해 zip파일 만들어야 해요. 그렇게 제출 안하면 감점이에요. 이게 무슨말인지 모르겠으면, Lab04슬라이드 꼼꼼히 잘 읽어봐요.
[최동현] [오후 10:41] 네넵! 감사합니다 교수님~
[남재창] [오후 10:51] 자바독도 반드시 클래스와 메소드 둘 다을 위해 작성해야하고, 한줄 코멘트는 import 문에도 달아야 한다는 것 잊지 말아요. 모든 라인에 한즐 코멘트 빠지지 말고 달아야 해요.
--------------- 2018년 3월 26일 월요일 ---------------
[정희석] [오전 9:38] 두 세개?
[ㅇ] [오전 9:38] 3개..?
[최성현(Liel)] [오전 9:39] 5개...?
[도영] [오전 9:40] 5개...?
[21500002] [오전 10:11] cmd창에서 gradle -v 입력하니까 에러 메세지가 뜹니당..
WARNING: An illegal reflective access operation has occurred
[최성현(Liel)] [오전 10:12] 환경변수 추가하셨나용
[정희석] [오전 10:28] calculateRoach
[한정섭] [오전 10:28] Compute
[남재창] [오후 7:53] 숙제1-1,1-2 내일 아침까진데 아직 제출 안한사람 많아요. 잘하고 있는거죠?
[21500002] [오후 8:08] 물논입니다 ^,,^
[도영] [오후 8:13] (이모티콘)
--------------- 2018년 3월 27일 화요일 ---------------
[21500002] [오전 12:14] 늦은 시간에 죄송합니다
[남재창] [오전 12:14] 무슨일?
[21500002] [오전 12:14] 혹시 System.out.print와 System.out.println 차이가
[21500002] [오전 12:14] 뭔가요?
[남재창] [오전 12:15] println은 엔터가 들어가서 커서가 다음라인으로 넘어가는 거고, prnit는 엔터가 없어요.
[21500002] [오전 12:15] 아하~ 감사합니다!
[남재창] [오전 12:16] 원본 자바독 https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print-java.lang.String-
[최동현] [오전 1:04] 과제 1-1이 6문제 다 하는거 맞나요?
[최동현] [오전 1:04] 늦은 시간에 죄송합니다..
[송창우(SCW)] [오전 1:04] 네!
[송창우(SCW)] [오전 1:04] 거기에 자바독이랑 라인마다 코멘트 넣어야 되는걸로 기억합니다
[최동현] [오전 1:05] 네넵 감사합니다~
--------------- 2018년 3월 28일 수요일 ---------------
[ㅇ] [오후 10:13] 교수님 How to use git in Eclipse 피피티 11페이지에 나오는 것 처럼 프로젝트 파일은 선택 후 team->index 를 하고 team->commit을 하면 bin파일도 같이 commit이 되어 버립니다. bin파일이 커밋이 되면 안된다고 7페이지에 적혀 있는데 어떻게 해야 하나요?
[남재창] [오후 10:20] 커밋해도 프로그램 짜는데 문제는 없어요. 앞으로 커밋 안하면 되요.
[ㅇ] [오후 10:21] 알겠습니다. 감사합니다!
[남재창] [오후 10:21] ">"  아이컨 나와도 그냥 커밋하지 마요.
[ㅇ] [오후 10:22] 넵 알겠습니다!
--------------- 2018년 3월 29일 목요일 ---------------
[남재창] [오후 12:44] 오늘 수업 노트 정리 해줄 사람….?
[김기범] [오후 12:45] 교수님 혹시 예약안되어있으면 제가 한번 더 해봐도 괜찮을까요??
[남재창] [오후 12:46] 그래요. 최대 2번까지니까 이번이 마지막
[김기범] [오후 12:46] 감사합니다!
[남재창] [오후 12:47] git 이랑 gradle이랑 초기화해서 이클립스에서 commit 보내는 거 아직 많이 헷갈리죠?
[Java_Lov] [오후 12:48] (이모티콘)네....
[남재창] [오후 12:48] 따라만 하면 되는 슬라이드 좀 있으면 편하겠어요?
[최성현(Liel)] [오후 12:49] 그게 있어도 안되는경우는 왜 안되는지 확인을 해야해서 어렵네요ㅠㅠ
[이현지] [오후 12:50] 그래도 없는것보다는 나을것같아요!
[Java_Lov] [오후 12:50] 그래도 있는 편이 더 쉬울것 같아요!!
[남재창] [오후 12:50] 나온데로만 하면 되는데 한 번 꼬이면, 처음부터 다시하는게 정신 건강에 이로와요...그럼 자료를 다시 만들어볼게요. 이미 익숙해진 친구들 도움 받아도 되고요.
[남재창] [오후 12:51] 맥이랑 윈도우는 약간 또 다름;;;;
[최성현(Liel)] [오후 2:30] 넹넹 감사합니당:)
[남재창] [오후 3:37] 이것만 따라하면 쉽게 프로젝트 디렉토리 초기화 할 수 있어요.
[남재창] [오후 3:37] https://docs.google.com/presentation/d/1A_ozTjvcMzZM-0P9pXK3Ucyyi-LgYgpunwrZrhwwMHY/edit#slide=id.p
[남재창] [오후 3:38] 지금까지 제가 해본 것 중 제일 쉬운 방법이에요. 차근차근 읽어보고 잘 따라해 봐요. 그래도 어려우면 약속잡고 찾아오거나 TA세션 이용해요.
[남재창] [오후 3:41] 슬라이드 보려면 한동계정으로 로그인해야함.
[이현지] [오후 3:41] (이모티콘)감사합니다~
[정희석] [오후 3:46] 감사합니다~
[Java_Lov] [오후 3:48] (이모티콘)감사합니다!!
[남재창] [오후 3:48] HW1-3 빨리한 친구들에겐 코멘트 줄 수도 있으니 빨리 하세요.
[Java_Lov] [오후 3:48] 넵...ㅋㅋㅋㅋㅋ
[21500002] [오후 5:06] 그래들이랑 깃 익숙해지니까 편하네요
데스크탑이랑 랩탑 두개써서 여기저기서 편집할 수 있으니 좋네요
[21500002] [오후 5:06] 감사합니다 교수님 ㅎㅎ
[남재창] [오후 5:13] 오 편리함을 느켜서 다행...왕 보람 느낌 ㅎㅎ다들 나중에 소프트웨어 공학 수업 프로젝트시 협업 할 때 엄청 편함 ㅎㅎ...다른 친구들도 어서 익숙해져서 편하게 코딩해요. 그리고 21500002는 다른 학우들도 좀 도와주고ㅎㅎ :)
[21500002] [오후 5:21] 넵
[21500002] [오후 9:51] 교수님 혹시 JAVADOC이 export는 되는데 index.html을 클릭해서 들어가면 아무것도 써있지 않습니다. 이게 무슨 경우인지.. ㅠㅠ
[남재창] [오후 10:08] javadoc을 잘못 만들어서 그런것 같은데...
[남재창] [오후 10:09] 흔히들 많이 하는 실수는 /** 이거로 시작해야 하는데 /*로 시작한 경우...아니면, 클래스나 메소드 선연 바로 직전에 빈 라인이 하나 있는 경우....
[남재창] [오후 10:10] *선연 —> 선언
[21500002] [오후 10:19] 감사합니다!!
[21500002] [오후 10:20] 클래스 안에다가 자바독을 써놨네욬ㅋ
[남재창] [오후 10:20] 오키 그러면서 배우는거지...;)
--------------- 2018년 3월 30일 금요일 ---------------
[최동현] [오전 1:03] 오늘까지인 과제 22시까지 맞나요? 늦은시간에 죄송합니다
[정희석] [오전 1:04] 네 오늘 밤10시까지요
[남재창] [오후 9:47] 자바독은 class나 method선언 바로 전에 추가해야 하는데, 부적절한 곳에 추가한 친구가 있습니다. 아직 13분남았으니...수정바람...안그러면 점수 깎일텐데.......
[송창우(SCW)] [오후 9:52] /**
* 자바독은
* 자바 개가 아니다
*/
public void java (){

이렇게 놓으먼 문제 없는 거죠?
[남재창] [오후 9:52] Yes
[남재창] [오후 9:53] 아…독…개….ㅎㅎ;;; 앞으로 자바닥이라고 불러야겠....
[송창우(SCW)] [오후 9:54] (우와)
[송창우(SCW)] [오후 9:55] 말장난을 조금 해봤습니다
[최성현(Liel)] [오후 10:21] 아...
[최성현(Liel)] [오후 10:21] 20분 지났는데 이제 자바독 관련 내용을 봤네요
[최성현(Liel)] [오후 10:21] ㅠㅠㅠ
--------------- 2018년 4월 1일 일요일 ---------------
[한정섭] [오후 8:10] 교수님 getters setters 도 line by line으로 single comment 달아야 하나요?
[한정섭] [오후 8:10] 그냥 getters and setters 라고 코맨트 달고 자바독 안만들어도 괞찮나요?
[남재창] [오후 8:12] 자바독도 하고, 싱글라인도 달아요. Getter는 리턴하는 라인 있으니까 설명 달아야죠.
[한정섭] [오후 8:12] 네 알겠습니다
--------------- 2018년 4월 2일 월요일 ---------------
[도영] [오전 9:36] 같은작업을 여러번할때?
[김기범] [오전 9:36] Method 이름을 여려개 생각안해도 될거 같아요
[최성현(Liel)] [오전 9:36] 메소드를 좀더 유연하게 쓸수있다?
[정희석] [오전 9:36] 같은 기능이리도 변수별로 구분할수있다?
[최성현(Liel)] [오전 9:37] 비슷한 유형의 메소드는 굳이 여러번 선언할 필요 없이 기능을 한가지 메소드에 넣을 수도 있을것같아요
[최성현(Liel)] [오전 10:32] GetMaxPerformance?
[최동현] [오후 12:17] 교수님 혹시 자바 export 할때 javadoc: error - cannot read Input length = 1 
[최동현] [오후 12:17] 이게 어떤건가요? ㅠㅠ
[재호17] [오후 12:18] path 경로?에 한글로된 경로가 껴있을때 된다고 알고있어요
[최동현] [오후 12:18] 아아.. 넵 감사합니다!
[재호17] [오후 12:19] T01 5pg 들어가시면 나와있어요
[Java_Lov] [오후 12:39] 자바 중간고사가 언제인지 말씀 하셨나요??
[21500002] [오후 4:47] 교수님 오늘 출석했는데 결석으로 처리되어있습니다. 확인부탁드려요 ㅠ
[이상현] [오후 4:48] 교수님 저도 오늘 출석햇는데 결석으로 처리되어있습니다. 다시한번 확인부탁드립니다
[남재창] [오후 4:48] 어 그러게 왜 이렇게 됐지? 혹시 태깅했어요?
[21500002] [오후 4:49] 태깅이 안되서 교수님께서 출석부르셧어요
[이상현] [오후 4:49] 아니욥! 교수님께서 출석부르실때 체크했습니다!
[남재창] [오후 4:49] 이상하네. 내 손가락이 삐꾼가...
[남재창] [오후 4:49] 강동인 학생도 출석했죠?
[21500002] [오후 4:49] 넵
[21500002] [오후 4:49] 오랜만에 지각안하고 왔는뎅 ㅠㅠ
[남재창] [오후 4:50] 다 수정했어요. 내 손가락이 잠시 삐꾸였나 보네..미안해요. 출석처리 했어요.
[이상현] [오후 4:50] 아니에요 교수님ㅎㅎㅎ다시한번 확인해주셔서 감사합니다!
[21500002] [오후 4:50] 아니에요 감사합니다!
[남재창] [오후 4:51] 그럼 숙제 열심히 해요 :)
[21500002] [오후 4:52] 넹
--------------- 2018년 4월 3일 화요일 ---------------
[김기범] [오전 11:46] 교수님 혹시  과제할때  main에서 안쓰는 setter나 getter 메소드도 다 만들어야 할까요?
[김기범] [오전 11:52] 그리고 죄송한데 한 가지 더 여쭤볼게 있습니다. Constructor 써서 한번에 setter을 사용하지 않아도instantiate와 initiate를 다 할 수 있는데 예시 답안에서는 setter을 사용하더라구요, 혹시 setter을 사용해서 하나씩 initiate하는거랑, constructor을 사용해서 한번에 initiate하는거랑 다른점이 있나요??
[남재창] [오전 11:52] 메인이든 어디든 쓰지 않으면 필요없어요. 그런데 만들어보는 연습을 하는 것도 나쁘지는 않을 듯...
[남재창] [오전 11:53] 프로그램 줄수와 줄의 위치가 달라지고, 특별한 차이는 없을 것 같은데...
[남재창] [오전 11:54] 몇 번 문제에요?
[김기범] [오전 11:54] prob 3번 문제입니다.!
[남재창] [오전 11:59] 예시 잡안에서는  setter 를 사용안하는 것 같은데...
[남재창] [오전 11:59] 잡안 >> 답안
[김기범] [오후 12:06] 알겠습니다. 그래도 일단 연습해볼겸 setter 만들어 볼게요 감사합니다.!
[남재창] [오후 12:07] 이클립스 팝업메뉴가면 자동으로 만들어 주니까 어렵지 않을거에요.
[김기범] [오후 12:10] 넵 감사합니다~
--------------- 2018년 4월 4일 수요일 ---------------
[송창우(SCW)] [오후 9:23] 사진
[송창우(SCW)] [오후 9:23] commit을 하려 할때에 이런 오류메시지가 뜨는데 어떻게 고쳐야 하나요 교수님?
[남재창] [오후 9:24] 커밋할 파일이 있어요?
[송창우(SCW)] [오후 9:25] 파일 오른쪽 클릭 -> team -> commit 눌러서 커밋할 파일이 있는걸로 이해하고 있습니다
[남재창] [오후 9:25] >아이콘 나오는게 커밋 대상인데, 노란색 연통 아이컨이 붙어있으면 커밋할게 없다는 말이에요.
[남재창] [오후 9:26] 수정한게 있어서 커밋할 파일이 있어요?
[송창우(SCW)] [오후 9:27] 문제3번 코드가 lab07 github repository에 없어서 보낼려고 합니다
[송창우(SCW)] [오후 9:27] 근데 모든 .java 파일이 안보내집니다
[남재창] [오후 9:28] 소스에 ?아이컨 나오나?
[송창우(SCW)] [오후 9:28] 사진
[송창우(SCW)] [오후 9:28] 아니요
[남재창] [오후 9:28] 노란 원통형 나오네
[남재창] [오후 9:28] 커밋 다했네...
[남재창] [오후 9:29] 그럼 이제 푸쉬해요. 푸쉬해야 깃허브에 보내져요
[송창우(SCW)] [오후 9:29] commit and push 버튼 눌르면 위의 오류 메세지가 뜹니다
[남재창] [오후 9:31] 왜냐면 커밋을 다했는데 또 커밋해서 그런 것임
[남재창] [오후 9:31] 이럴 땐 team >> push to upstream만 하면됨
[송창우(SCW)] [오후 9:32] 사진
[송창우(SCW)] [오후 9:32] 이렇게 말이에요?
[남재창] [오후 9:33] 응 다 했네 푸쉬됐나 깃허브에서 확인해봐요
[남재창] [오후 9:33] 끝 이제
[송창우(SCW)] [오후 9:34] 교수님, 계속 교수님께 도움을 구하는것이 죄송하지만
[송창우(SCW)] [오후 9:35] 사진
[송창우(SCW)] [오후 9:35] 방금전에 커밋을 했음에도 1시간전에 커밋을 하였다 하고 3번 코드가 안보입미다
[한정섭] [오후 9:36] 푸쉬를 해야 github repository에 올라가요
[송창우(SCW)] [오후 9:37] 교수님께서 말씀하신데로 했습니다
[한정섭] [오후 9:38] 저기서 insights -> network 클릭하면 기록 다 뜨는데 확인해보세요
[남재창] [오후 9:40] 이클립스에 코드가 src 밑에 있잖아오. Src 밑에 디렉토리 들어가면 소스코드 있을거에요.
[박세은] [오후 9:43] 사진
[박세은] [오후 9:43] 커밋앤 업을 하려고 하면 계속 에러가 뜹니다ㅠ 혹시 해결 방법을 아는 분 계실까요..?
[송창우(SCW)] [오후 9:44] 네크워크 확인해보니 2번문제까지 있습니다
[송창우(SCW)] [오후 9:48] 교수님이 말씀하신대로 src확인해보니 1시간전 푸쉬한 2번까지 있고 3번이 없습니다
[남재창] [오후 9:51] 긱허브 디렉토리 안쪽 화면캡쳐해서 보내봐요
[송창우(SCW)] [오후 9:54] 사진
[남재창] [오후 9:55] Src 밑에 전부
[남재창] [오후 9:55] 정말 prob2만 읷는지 확인할려고
[최성현(Liel)] [오후 10:03] 저거 스테이지안된거면 아예 애드가 안된거 아닌가요?
[최성현(Liel)] [오후 10:04] 늦긴했지만...
[송창우(SCW)] [오후 10:04] (흑흑)
[남재창] [오후 10:05] 그런데 아까 노란색 원통 아이컨나왔으니 커밋은 한거잖아요
[남재창] [오후 10:05] 방금 푸쉬도 했고
[송창우(SCW)] [오후 10:05] 네 근데 그때
[송창우(SCW)] [오후 10:05] IBK기업 : 95000717901017
[송창우(SCW)] [오후 10:05] 아니아니
[송창우(SCW)] [오후 10:05] 사진
[최성현(Liel)] [오후 10:06] 음... 이클립스로 안되면 깃 콘솔로 해보세요
[남재창] [오후 10:08] ㄱ
Reject이 됐네....아마 슬라이드 데로 깃이랑 그레들 초기화 안해서 그렇 것 같은
[송창우(SCW)] [오후 10:09] 아...? 2번까지 됐는데 3번이 안보내지는걸 ㅂ
[남재창] [오후 10:09] 소스코드 백업하고 기존 깃 지우고, 새로 프로젝트 만들어서 다시해오ㅓ
[유정연] [오후 10:09] 교수님 git 커널로 conmandline 입력해서 커밋이랑 푸쉬해도 되나요?
[남재창] [오후 10:09] 꼬였어 프로젝트 디렉토리
[송창우(SCW)] [오후 10:09] 10시 지났는데 그래도 될까요?
[남재창] [오후 10:10] 그러면 team >> pull먼저하고
[남재창] [오후 10:11] Push 다시해봐요.
[송창우(SCW)] [오후 10:15] 이제 된것 같습니다
[남재창] [오후 10:16] 오키 굿
[송창우(SCW)] [오후 10:16] 깃이랑 그레들 초기화인가 해야 할것 같네요
[송창우(SCW)] [오후 10:17] 자바  9를 첫주에깔았다 10을 깔았다 9를 깔았다 10을 지웠다 9로 맞췄다가 하니 컴퓨터가 소리 지르는것 같습니다
[송창우(SCW)] [오후 10:17] 건드리지 말걸....
[남재창] [오후 10:21] 어 왜그랬어...이게 애매한게 최근에 자바 10이 발표가 돼서...
[송창우(SCW)] [오후 10:21] 그... 10.0이 실험작 같은건가요?
[남재창] [오후 10:21] 정연, 커맨드라인 쓸 즐 알면 최고지!!
[남재창] [오후 10:22] 정식버전. 이제 자바10시대
[남재창] [오후 10:26] 창우학생 근데 문제 어떻게 해결한거지?
[송창우(SCW)] [오후 10:27] 확인해 보니 보내져 있는데 github는 "당신이 1시간전에 prob02를 보냈습니다. 3번이요? 전 안보이는데요?" 이랬습니다...
[남재창] [오후 10:27] 아 이미 푸쉬 된건데 안된줄 알았던 것?
[송창우(SCW)] [오후 10:27] 교수님이 말씀하신데로 커밋해서 커밋할게 없었어요
[송창우(SCW)] [오후 10:27] 네
[남재창] [오후 10:28] 그러니까...그런데 아까 앞에 reject된건 뭐지>?
[송창우(SCW)] [오후 10:28] 모르겠어요
[송창우(SCW)] [오후 10:28] 내일 수업끝나고 교수님을 찾아뵈도 될까요?
[도영] [오후 10:28] 교수님.. 자바독을 export할때 javadoc: error - cannot read Input length = 1 라는 오류가 계속뜹니다 ㅠㅠ
[남재창] [오후 10:28] 프로젝트 경로에 한글이 있거나 여백이 있어요?
[김기범] [오후 10:29] 혹시 자바독 Export한 파일도 푸쉬해야하나요??
[남재창] [오후 10:29] 아니면 이클립스 설치한 위치 경로에 한글이 있거나
[남재창] [오후 10:29] 아니 필요없어
[남재창] [오후 10:29] 코드만 커밋하면되..자바독은 우리가 컴파일해서 볼수 있으니...
[도영] [오후 10:29] 혹시 바탕화면이 'Desktop'이 아니라 '바탕 화면'으로 보이는데.. 이것 때문인지
[남재창] [오후 10:30] 바탕화면에 이클립스 있어요?
[남재창] [오후 10:30] 아니면 프로젝트 디렉터리가 바탕화면에?
[도영] [오후 10:30] 네 이클립스 워크스페이스가 바탕화면에 있어요
[도영] [오후 10:30] 네 프로젝트 디렉터리
[남재창] [오후 10:31] 전부 밖으로 꺼내서 해봐요.
[남재창] [오후 10:31] 프로젝트는 c:\git  아래에 넣고.
[남재창] [오후 10:31] 이클립스는 c:\eclipse 에 넣고
[도영] [오후 10:55] 아...디렉터리 바꿨다가 푸쉬 오류 계속떠서 repository 새로 만들었습니다..ㅠㅠ
[21500002] [오후 11:12] [FILE] Lab07-HW1-4.pptx (608.72KB)
[21500002] [오후 11:13] 죄송합니다
--------------- 2018년 4월 5일 목요일 ---------------
[최성현(Liel)] [오전 9:36] 그래들을 사용하는 의미를 잘 모르겠어요. 깃으로 관리하는데...
[유정연] [오전 9:38] 그 eclipse에서 add to index? 하는 이유좀 다시 설명해주실수 있으신가요>
[유정연] [오전 9:49] 그 gradle한뒤에 src 디렉토리가 src/main/java src/test 2개가 생기는데 둘의 차이점이 있나요?
[정희석] [오전 10:06] 자바는 c처럼 메소드나 클래스 시작할 때 변수 선언 안해줘도 되나요? 중간에 해도 상관없나요
[Java_Lov] [오전 10:24] 방금 그건 어떻게 하나요?!
[ㅇ] [오전 10:27] 교수님 그런데 Line을 두개 하면 조금 불안하지 않나요? 실수로 엔터를 두번치면 그냥 넘어가 버리니까요.. 좀 더 안전한 방법은 없나요?
[정희석] [오후 6:05] 교수님 과제할때 슬라이드에 나온대로 변수 선언하고 메소드 선언해야하나요?
[정희석] [오후 6:05] 결과만같다면 조금달라도 상관없나요?
[남재창] [오후 6:06] 결과 같으면 조금달라도 상관없어요.
[정희석] [오후 6:07] 네!
--------------- 2018년 4월 9일 월요일 ---------------
[ㅇ] [오전 9:40] binary sort
[ㅇ] [오전 9:55] 워닝 없애는 방법 다시 한번만 설명해 주실수 있으신가요..?ㅜ
[최성현(Liel)] [오전 9:56] 스캐너 선언한게 메모리 할당된건데 그거를 c로 따지면 free를 안해서 그런것이라네요
[최성현(Liel)] [오전 9:56] 그래서 그 선언된 메소드에서 close를 명시해줘야 이게 메모리를 회수하는거래요
[ㅇ] [오전 9:57] 아하..! 바로 알겠습니다. 감사합니다!!
[최성현(Liel)] [오전 9:57] ㅎㅎ
[최성현(Liel)] [오전 10:05] 인덱스로 받아오는게 어레이 주소상에 없는값이 되버리는건가요
[최성현(Liel)] [오전 10:13] 아까 그 오류에 대한 질문이에요
[최성현(Liel)] [오전 10:13] 넹넹
[이상현] [오전 10:47] 페이지에있는 소스코드가
[이상현] [오전 10:47] 페이지에 안따라가지네여
[이승용] [오전 10:47] 에러떠요
--------------- 2018년 4월 11일 수요일 ---------------
[박세은] [오후 9:14] 사진
[박세은] [오후 9:14] 교수님 git push 할때 이런 에러가 올라옵니다. 어떻게해야할까요?
[남재창] [오후 9:43] 인터넷 되요?
[남재창] [오후 9:43] 와이파이 연결이 잠시 안됐을 때 나온 에러 같은데...
[박세은] [오후 9:58] 사진
[박세은] [오후 9:58] 다시 하니 이렇게 됩니다...
[박세은] [오후 9:58] 커밋이 안됐는데도요!
[남재창] [오후 9:58] 푸쉬 대했네
[박세은] [오후 9:58] 깃허브에서는 뜨지않습니다
[남재창] [오후 9:58] git status쳐서 화면 보내봐요
[남재창] [오후 9:59] 커밋을 안해서 그런 것임
[남재창] [오후 9:59] 커밋 먼저 하고 푸쉬해요
[박세은] [오후 9:59] 커밋 커맨드는 그냥 하면 되나요?
[남재창] [오후 9:59] 이클립스에사 해요
[박세은] [오후 10:05] 커밋을 했는데, 반응이 없는것같습니다ㅠ
[남재창] [오후 10:06] Git status 쳐서 나온 캡쳐해서보내봐요
[박세은] [오후 10:10] 사진
[남재창] [오후 10:11] git commit -a -m "add code"
[남재창] [오후 10:11] 이거해봐요
[남재창] [오후 10:13] 뭔가 꼬인 것 같은데...
[박세은] [오후 10:14] 했습니다 교수님!
[박세은] [오후 10:14] 사진
[남재창] [오후 10:15] 그럼 푸쉬해요 이제
[박세은] [오후 10:17] 푸쉬 됐습니다..! 감사합니다
[남재창] [오후 10:17] 오케이 굳
--------------- 2018년 4월 12일 목요일 ---------------
[최성현(Liel)] [오전 9:35] 예를 들어서 깃허브에 잘못된 파일을 푸쉬했거나 하는 경우에 그 레포지토리에서 그 파일을 삭제하고 싶을때는 어떻게 해야하나요?
[한정섭] [오후 8:22] 사진
[한정섭] [오후 8:23] 교수님 수업시간에 github에 있던 코드인데 28번째줄에 entry가 어디에 선언되어있는 변수인가요?
[한정섭] [오후 8:24] 찾았습니다 죄송합니다 ㅠㅠ
[남재창] [오후 8:57] 죄송하긴...원래 등잔 밑이 어두운 거니까... :)
[남재창] [오후 9:20] 중간고사 시험문제 20개…https://docs.google.com/document/d/13IO5K_3DCzCGuFX3uZNTrSihhZVSOdh1ug_Rqc3ggxA/edit?usp=sharing
[남재창] [오후 9:21] 아무나 편집할 수 있으니 공부 잘하는 사람들 답을 적어주세요. 다른 친구들도 공부할 수 있게.
[남재창] [오후 9:23] 렉터 노트 슬라이드에 그림들이랑 답들이 거의 다 있어요. 공부하면서 깨달은 것들 정리해 주세요. 너무 길게 쓰면 시험칠 때 힘드니까 핵심만 짧게 짧게 정리해줘요.
[남재창] [오후 9:25] 그렇다고 너무 짧게는 말고...;;;
[이상현] [오후 9:28] 네 교수님ㅎㅎ
[Synergy] [오후 9:35] 네 감사합니다~!!
--------------- 2018년 4월 16일 월요일 ---------------
[최성현(Liel)] [오전 9:41] 음식?
[도영] [오전 9:41] 직장?
[최성현(Liel)] [오전 9:43] 비슷한 종류의 개념을 나열하는게 아니라 좀더 넓은 범위의 상위 개념에 포함되는 하위 개념을 상위 개념에 상속된다라고 이해하면 되는 건가요?
[한정섭] [오전 9:48] 상위 개념에 있는게 하위에 있는 것들이 상속 받는다.
[최성현(Liel)] [오전 9:50] 상위 개념= 일반적인 요소들을 포함하는 개념. 하위 개념= 상위 개념으로부터 일반적인 요소들을 상속받아 상세한 요소들이 추가된 개념
[ㅇ] [오전 10:29] 그럼 메인 함수를 펄슨에 둬야 하나요? 아니면 그냥 따로 만드나요?
[최성현(Liel)] [오전 10:30] 메인은 따로 실행하는 클래스에 있고 일반적으로 정의하는 용도로 사용되는 클래스에는 메인이 없지 않나요?
[ㅇ] [오전 10:30] 그렇군요 감사합니당
[ㅇ] [오전 10:52] 자바 소스파일을 바꾸는게 컴파일이라고 하셨는데 자바클래스->바이트코드->머신랭귀지니까 두번 컴파일 하는게 아닌가요? 왜 컴파일이랑은 다르다고 하셨는지 차이를 모르겠습니다.
[ㅇ] [오전 10:54] 감사합니다!
[21500002] [오후 10:56] 교수님 중간고사 문서에 메모로만 답을 달아야하나요?
[남재창] [오후 10:57] 아뇨 본문에 바로 달아요
[21500002] [오후 11:00] 넵 감사합니다
--------------- 2018년 4월 18일 수요일 ---------------
[남재창] [오전 12:04] 중간고사 마지막 문제는 수업시간에 함께 작성했던 코드에 대해 single line comment다는 문제 나옵니다.
[남재창] [오전 12:05] 시험 문제 다 출제했어요. 끝까지 화이팅!
[정희석] [오전 12:07] 감사합니다~
[김기범] [오전 12:08] 감사합니다!!
[정희석] [오후 5:02] 사진
[정희석] [오후 5:03] 교수님 여기에 인풋은 무슨역할을 하는건가요?
[남재창] [오후 5:10] 사용자가 프로그램 시작 혹은 작동중에 입력하는 인풋과 프로그램 밖에서 프로그램으로 입력되는 모든 데이터.
[남재창] [오후 5:10] 스캐너로 입력받은 스트링도 여기에 포함
[정희석] [오후 5:10] 아하 감사합니다!
[성빈] [오후 8:44] 중간고사 문제 오른쪽에 discuss창에 해결을 누르니깐 창이 사라지네요.. 어떤 학우님께서 열심히 쓰신게 사라져버렸어요 ㅠㅠ. 어떻게 다시 되돌리죠?
[성빈] [오후 8:46] 다시 생겼네요.. 감사합니다
[Synergy] [오후 9:39] 사진
[Synergy] [오후 9:41] 교수님 String을 instatantiation없이 사용할때는 왜 "==" 연산자가 성립하는건가요? 저는 String을 그냥 static class 정도로 생각했는데 instatnciate한것과 안한것이 다르게 행동하여 궁금하여 질문합니다
[남재창] [오후 10:08] String을 instantiation없이 사용하는 경우가 어떤 경우죠?
[Synergy] [오후 10:15] 위의 사진 처럼 사용하는 거요!
[남재창] [오후 10:15] 저거 출력하면 답이 뭐 나와요?
[남재창] [오후 10:15] true나와요?
[남재창] [오후 10:20] true가 나오네...
[남재창] [오후 10:21] https://stackoverflow.com/questions/513832/how-do-i-compare-strings-in-java?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
[남재창] [오후 10:21] interned string이라고 나오는데, 위와 같은 경우는 true가 나오네요.
[남재창] [오후 10:22] 시험 문제에는  interned된게 아니라 instantiation으로 스트링 만든거로 생각하고 문제 풀면 되요.
[남재창] [오후 10:24] 개인적으로 이런식의 언어 설계는 좋아 보이지 않네요. 개발자들 헷갈리고 실수하기 딱 좋은 건데...이렇게 일관성이 없으면...
[김태현] [오후 10:24] 교수님 13번의 정답 그림을 이렇게 생각했는데 옳게 이해한건가요??
[김태현] [오후 10:24] 사진
[남재창] [오후 10:24] 네
[남재창] [오후 10:24] 맞습니다.
[남재창] [오후 10:24] 그런데 왼쪽 그림은 뭐지?
[김태현] [오후 10:25] non-static의 경우도 그림으로 나타내야하는 것 아닌가요??
[남재창] [오후 10:25] 아닌데
[김태현] [오후 10:25] 아 그러면 오른쪽에 있는 그림만 그리면 되는건가요??
[남재창] [오후 10:26] 아 그건 클래스 설계에 따라 맞게 그리면 되요
[남재창] [오후 10:27] 클래스 그림에 맞는 메모리 상태 그림...
[김태현] [오후 10:27] 사진
[김태현] [오후 10:27] 이걸 그냥 다 그리면 된다는 말씀이신가요??
[남재창] [오후 10:27] 왼쪽은 좀 이상해요. 왜  mDescription이 인스턴스 별로 따로 밖으로 있는건지>
[남재창] [오후 10:27] ?
[남재창] [오후 10:27] 아뇨
[남재창] [오후 10:27] 클래스만 보여주면
[남재창] [오후 10:28] 클래스에 맞게 오른쪽 그림을 그리면 되요.
[남재창] [오후 10:28] 문제에서 클래스는 보여줘요.
[남재창] [오후 10:28] 다들 공부 열심히 하네 :)
[김태현] [오후 10:30] 아하 감사합니다!!
[Synergy] [오후 10:30] 아 이제 봤네요 감사합니다 교수님! 
[성빈] [오후 11:06] protected가 외부 package의 sub-class가 접근할 수 있다는 것까지는 이해되는데, default가 헷갈리네요. default가 같은 package에서 접근할 수 있다는 건데, 같은 package에 sub-class도 접근할 수 있나요??
[남재창] [오후 11:08] 9번 답변에 나온 표상으로는 같은 package에 sub-class까지'만' 접근 가능한 것으로 이해하면 됩니다.
[남재창] [오후 11:09] projected는 다른 다른 패키지안에서 super class를 extends했을 경우에서도 접근이 가능하단 말이고요.
[남재창] [오후 11:09] 궁금하면 실제로 코드로 돌려보면 알 수 있음.
[남재창] [오후 11:10] 그런데 9번 문제에서 저 표 안 그려도 됨.
[남재창] [오후 11:10] 그냥 저런 건 코딩하면서 익히기 바람...하다보면 맨날 헷갈림....
[남재창] [오후 11:11] 그냥 private이란 public만 구분해서 잘 쓰면 됨.
[남재창] [오후 11:11] 대게의 경우는...
[남재창] [오후 11:11] 대게 말고 대개...
[남재창] [오후 11:11] 대게는 영덕대게 할 때 그 대게고...;;;;
[정희석] [오후 11:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성빈] [오후 11:12] 감사합니다 교수님~
[남재창] [오후 11:12] 희석이는 여자친구 자랑하나 프사...
[송창우(SCW)] [오후 11:12] (이모티콘)
[정희석] [오후 11:13] ㅎㅎ..익명으로 들어오겠습니다
[남재창] [오후 11:13] 익명이면 뭐해 사진이 있는데...ㅎㅎㅎ
[남재창] [오후 11:14] 창우는 그런식으로 솔로인거 굳이 티 안 내도 됨 ㅎㅎ...아 솔로 아닌가...
[김기범] [오후 11:15] (이모티콘)
[정희석] [오후 11:16] (이모티콘)교수님 역시 친근한 선배님같아요 
[성빈] [오후 11:25] 저희 문제 22번까지 있지않나요..? 21번 22번이 사라졌어요!!
[남재창] [오후 11:25] 누가 실수로 지웠나보네
[김기범] [오후 11:26] 그거 문제 겹치는거 교수님께서 지우신다고 하지 않았어요??
[ㅇ] [오후 11:26] 없어진거는 overriding이라 겹치는 부분이 아닌것 같아요
[남재창] [오후 11:27] 이승용 학생이 지웠는데...
[남재창] [오후 11:27] 다시 복구
--------------- 2018년 4월 19일 목요일 ---------------
[이승용] [오전 12:54] 아 죄송합니다..
[남재창] [오전 12:55] No problem. Google doc has its original history so we could recover it :)
[재호17] [오전 5:53] 교수님 책에 나온 예제에 쭉 읽어보다가 문득 헷갈려서 시험과는 별 관련없는 것 같지만 여쭐게 생겼습니다
[재호17] [오전 5:54] system.out.printfln에서 마지막에 printf/println/print 이 세가지로 각각 넣으면 어떻게 처리되는지 궁금합니다
[남재창] [오전 6:24] 어떻게 처리된다는게 무슨말이지? 전부 문자열 출력인데. ln으로 끝나는건 엔터가 추가되는 거고 printf로 시작하는 건 c 문법처럼, 출력하겠다는거고...
[도영] [오전 8:37] 교수님! 중간고사때 컴퓨터 사용하나요??
[남재창] [오전 8:49] 아뇨
[남재창] [오전 8:49] 필기
[남재창] [오전 8:49] 볼펜들고와요
[박세은] [오전 8:49] 네 교수님!
[도영] [오전 8:49] 넵!
[이승용] [오전 8:54] 모두들 화이팅!
[남재창] [오전 8:54] 화이링~~~
[송창우(SCW)] [오전 9:00] (이모티콘)
[도영] [오전 9:03] (이모티콘)
[ㅇ] [오전 9:13] (이모티콘)
[Synergy] [오전 9:26] (이모티콘)
[김기범] [오전 9:30] 파이팅~
[한정섭] [오전 10:42] 교수님 마지막 comment문제에서 name이 아니라 sales같은 변수 들어가야되지 않나요?
[21500002] [오전 10:43] 오타나신듯
[남재창] [오전 10:45] 이거 답과 관련된거라 내가 답을 할 수 없음. 알아서 푸시오.
[정희석] [오전 10:45] 이상없던거같던뎅..
[남재창] [오전 10:45] 이제 그만
[한정섭] [오전 10:45] 아 저 시험지는 이미 제출하고 나왔습니다 시험중에 여쭤봐서 죄송합니다
[남재창] [오전 10:46] ㅇㅇ
[남재창] [오전 11:34] 시험 보느라 수고했어요. 숙제도 잘 마무리하고, 남은 시험도 잘 봐요.
[김대교] [오전 11:35] 부분점수없겠죠...??ㅠㅠ
[김기범] [오전 11:35] 숙제가...있았나요...??
[송창우(SCW)] [오전 11:36] 내일까지 lab09번 인가 일거에요
[남재창] [오전 11:38] 부분점수 있음
[김기범] [오전 11:41] 아 그게 내일까지였구나
[김기범] [오전 11:41] 감사합니다.!
[김대교] [오전 11:49] (이모티콘)
--------------- 2018년 4월 20일 금요일 ---------------
[남재창] [오후 6:10] 숙제 잘 하고 있나요?
[남재창] [오후 6:10] array 를 ArrayList 로 바꿔주기만하면 되는 건데...
[남재창] [오후 6:12] team[i].getName() 이부분인 [Salesman의 인스턴스 명).getName()으로만 바뀌면 되는건데...물론 루프 돌면서 멈추는 while 로직이 필요하지요. 그건 수업시간에 예제가 있으니 그대로 하면 되고요.
[남재창] [오후 6:12] getSales도 마찬가지...
[남재창] [오후 6:12] for구문이 for-each 구문으로 바뀌기만 하면 되는거고요.
[남재창] [오후 6:16] 35분에 나가자
[남재창] [오후 6:16] 아 쏘리소리~~~~
[남재창] [오후 6:17] 저는 35분에 나갈겁니다..숙제 열심히 하십시오!
[도영] [오후 6:17] 넵...!
[도영] [오후 6:18] (이모티콘)
[Synergy] [오후 6:21] ㅋㅋㅋ감사합니다~!!
[ㅇ] [오후 6:22] ㅋㅋㅋㄱㅋ넵 알겠습니다 감사합니다!
[최동현] [오후 6:41] ㅋㅋㅋㅋㅋ 감사합니다 교수님~!
[박세은] [오후 9:01] 과제 09번의 array의 선언 SalesAssociate team[] 부분도 ppt에 나와있는 것 처럼 Array<String> team 이렇게 고치는게 맞나요..?
[이현지] [오후 9:14] <> 안에는 클래스타입을 넣을 수 있어서 SalesAssociate도 가능해요! ArrayList<SalesAssociate> 가능합니다!
[박세은] [오후 9:15] 아아..! 감사합니다!!
[이현지] [오후 9:16] (굿)
[21500002] [오후 9:22] 갓현지;
--------------- 2018년 4월 21일 토요일 ---------------
[남재창] [오전 7:35] 중간고사 채점 끝났어요. 갓현지; 최고점(19.8). 최저점 (13). 만점이 한, 둘은 나올 줄 알았는데 안나와서 아쉽. 개인 점수 Google Sheet 확인하세요. 뭐가 틀렸는지 적혀있고, 혹시 점수가 예상보다 많이 나왔거나 덜 나와서 시험지를 확인하고 싶은 학생은 내 홈페이지 가면 캘린터 나오니까 언제쯤 올지 알려주고 찾아오세요. 오늘(토요일) 오전 11:30까지 학교에 있을 예정. 평균은 안알랴줌.
[남재창] [오전 7:39] 그리고, 영어분반이 한글분반이랑 문제가 거의 같았는데, 영어분반 친구들이 문제 뭐 나왔냐 물어보면 알려주면 안돼요. 내가 미리 이야기를 못해준 잘못도 있는데, 앞으로 조심하세요. 괜히 이런 일로 애매해지는 상황이 생기면, 친구들이 힘들어집니다.
[남재창] [오전 7:44] 혹시, 일찍 기상한 친구 중 학관에서 아침 같이 먹을 사람 있어요? 한 8시 반쯤?
[김기범] [오전 8:30] 교수님 감사합니다! 방금일어나서 ㅠㅠ식사ㅜ맛있게 드세요!
[한정섭] [오전 8:40] 수고하셨습니다 교수님 저도 방금 일어나서 ㅠ
[남재창] [오전 11:21] 채점하다가 빵 터졌었는데, 객체: 치킨요리, 클래스: 치킨요리 레서피. 인스턴스: 레시피대로 요리해서 만든 치킨요리...ㅎㅎㅎ 창의력이 돋보임.
[21500002] [오전 11:23] OOP를 잘 이해하고 있는 학우분이네요 ㅋㅋ
[남재창] [오전 11:25] 내 말이...
--------------- 2018년 4월 23일 월요일 ---------------
[남재창] [오후 5:10] 2018년도 하계 캠프가 개설됐어요. 소중대에서 하는 캠프도 있고 지역선도사업에서 하는 캠프가 있어요. 히즈넷 3116, 3117 확인하면 되요. 선착순이니 관심있는 캠프 있으면 생각해보세요.
[박세은] [오후 5:28] 정보 감사드립니다 교수님!
[한정섭] [오후 5:36] 감사합니다
[이승용] [오후 5:36] 감사합니다 교수님!
--------------- 2018년 4월 26일 목요일 ---------------
[ㅇ] [오전 10:53] 교수님 오늘 한 salesAssociate comparable코드도 github에 올려주시나요..?
[ㅇ] [오전 10:58] 감사합니다..!
[남재창] [오후 2:28] 오늘  Comparable을 Salesman에 적용시킨 코드입니다.
[남재창] [오후 2:28] https://github.com/lifove/SalesReporter/tree/master/src/main/java/edu/handong/csee/java/example
[21500002] [오후 2:31] 캬 잘생기셨습니다
[김기범] [오후 2:32] 감사합니다. 교수님!
[남재창] [오후 2:35] 중간고사 점수가 18점 이하인 친구들과 17점 이하인 친구들 중 위의 레포지리를 본인에 githubdp fork 한 후 Comparable 구현한 것을 Sales로 소팅하게 수정 제일 먼저하는 학생에게 중간고사 점수 보너스로 0.5에서 1점 드립니다. 선착순 1명 17.x인 구는 0.5점이고 16.x이하 친구들은 1점을 줄게요.
[남재창] [오후 2:36] 깃허브 커밋 시간으로 순위를 매길겁니다.
[남재창] [오후 2:36] 다 한 사람은 메일로 알려주세요.
[남재창] [오후 2:56] 아 18점 이하가 0.5좀 17점 이하가 1점이요.
[남재창] [오후 2:56] 선착순 2명할게요.
--------------- 2018년 4월 27일 금요일 ---------------
[남재창] [오전 8:49] 아직 선착순 한 사람 아무도 없음…;;;
[정희석] [오전 8:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[남재창] [오전 8:50] 선착순 대상은 아닌데 했다고 한 사람은 있었는데….;;;
[박세은] [오전 8:53] 눈치 싸움 했나봅니다...!
[도영] [오후 12:26] 포크하신분이 많길래 하다가 말았는데...ㅠ
[남재창] [오후 12:27] 아직까지도 메일로 했다는 연락 못받음
[남재창] [오후 12:28] ;;;
[이현지] [오후 11:06] ㅋㅋㅋㅋㅋ오늘 점호방송 잘들었습니다 교수님😁
[남재창] [오후 11:11] 부꾸러
...난 팀애들 볼 수 있다그래서ㅜ신청했는데, 그거 하라고 해서;;;
[21500002] [오후 11:12] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박세은] [오후 11:29] 다른 rc라 못들어 뭇 아쉽습니다
[박세은] [오후 11:29] !
--------------- 2018년 4월 29일 일요일 ---------------
[남재창] [오후 2:54] 1-7숙제 3번은 abtract  class나와요. 내일 배우니까 다른 문제 먼저푸세요. (혹시 숙제 미리하는 친구 abstract class보고 당황할까봐...지난 시간에 다 진도 나갔어야 했는데...)
[남재창] [오후 3:02] 그리고 예제 코드는 이름 컨밴션을 따르지 않는 코드에요. 함정들이 있으니, 꼭 클래스명 메소드명 변수명 컨벤션을 따르도록 수정해요. (Hint. Prob1 에서 WhatFriend() 메소드 이름 컨벤션을 따르지 않고 있는 거 알죠? 이런 문제들 다 찾아서 수정해야 해요. 안그러면 채점 기준에 따라 감점이 있으니 조심해요~~~)
[박세은] [오후 8:03] 넵 교수님!! 감사합니다
[남재창] [오후 8:04] 그리고 아직 선착순 아무도 안함 TT
[남재창] [오후 8:05] 다들 바쁜건지 아니면 1점을 위해 시간을 쏟기가 싫은건지...10분이면 할 수 있는 건데...
[박세은] [오후 8:05] 지금 해보겠습니다..!!
--------------- 2018년 4월 30일 월요일 ---------------
[남재창] [오전 12:28] 선착순 2명 중 한명 받았아요. 이제 한명만 더 받을게요.
[남재창] [오전 6:44] 선착순 끝이에요. 이따가 수업시간에 만나요 :)
[Synergy] [오전 8:04] 수업때 뵙겠습니다~!
[유정연] [오전 10:14] 그럼 Exception e 에서 e는 임의로 지정하면 되나요?
[박세은] [오전 10:23] 답변 : 마음대로 해도 되지만 대개 e 로 쓴다
[이현지] [오전 10:50] 교수님 5월 10일 목요일입니다..
[이승용] [오전 10:51] ...
[한정섭] [오후 5:38] 저희 다음주 월요일 수업하나요..?
[남재창] [오후 5:45] 다음주 월요일은 휴일이라 수업이 없습니다.
[정희석] [오후 5:46] (이모티콘)
[도영] [오후 5:46] (이모티콘)
[김기범] [오후 5:46] (이모티콘)
[21500002] [오후 5:46] 허걱스
[21500002] [오후 5:46] 넘나아쉬운것
[정희석] [오후 5:47] ...?
[Java_Lov] [오후 5:47] (이모티콘)
[남재창] [오후 5:47] 쉬면 나도 좋음...나는 서울에 계신 부모님께 인사드리러 감 다음날이 어버이 날이라...집에 안가는 사람들은 부모님께 감자의 전화라도 드리세요.
[남재창] [오후 5:47] 감자->감사;;;;ㅎㅎ
[이현지] [오후 5:48] (이모티콘)오오예~~
[한정섭] [오후 6:05] 감사합니다 :)
--------------- 2018년 5월 1일 화요일 ---------------
[Synergy] [오후 11:30] 교수님!! 늦은시간에 죄송합니다만.. lab13 p6의 의도가 instanceOf를 사용하여 UpPoint와 DownPoint를 분별하는것을 보이는건가요??
[김기범] [오후 11:37] 그런거같아요
[남재창] [오후 11:46] 네 interface인 CapitalPrint를 구현하는 클래스와 그렇지 않은 클래스가 어떻게 구분 될 수 있는 경험하는 문제에요. 덤으로 궁극의 객체인 Object과 어떻게 일반적으로 쓰이는지 경험 할 수 있고요.
[Synergy] [오후 11:47] 아~ 네 알겠습니다! 감사합니다!!
--------------- 2018년 5월 2일 수요일 ---------------
[21500002] [오전 1:13] 사진
[21500002] [오전 1:13] 뭐가 문제일까요.. 코드오류는 없는거같은데
[이준범(zech)] [오전 1:14] 나갔다가 다시 이클립스 실행시켜 보세요
[21500002] [오전 1:15] 와
[21500002] [오전 1:15] 갓..
[21500002] [오전 1:15] 당신은 도덕책
[21500002] [오전 1:15] 감사합니다
[유정연] [오후 5:03] 지금
[유정연] [오후 5:03] 정전인데
[유정연] [오후 5:03] 푸쉬를못하고있어요 8ㅅ8
[이승용] [오후 5:13] 핫스팟이라도
[유정연] [오후 5:16] 핫스팟을 못써요 8ㅅ8
[최동현] [오후 5:20] 저도 정전땜에 멘붕왓네요 ㅠㅠ
[도영] [오후 5:21] 저녁까지는 고쳐지지않을까합니다..ㅠ
[한정섭] [오후 5:21] 지금 불들온거같은데
[송창우(SCW)] [오후 5:23] 비상등 들어왔는데 다른건 안 들어온거 같아요
[한정섭] [오후 5:23] 그렇군요
[남재창] [오후 6:48] 숙제 데드라인 두시간 연장할게요 밤 열두시까지
[박세은] [오후 6:48] 감사합니다 교수님..!
[송창우(SCW)] [오후 6:50] (이모티콘)
[박세은] [오후 6:55] 사진
[박세은] [오후 6:55] 교수님 질문이 있어 여쭙숩니다. 올린 스크린 샷에서 Book은 메소드인가요..? 메소드로 보기에는 반환형이 없고, 또 이름 첫문자를 소문자로 수정하면 에러가 나는데 만일 메소드가 아니라면 무엇인가요?
[남재창] [오후 6:56] 컨스트럭터에요.
[박세은] [오후 6:57] 앗 감사합니다..!!
--------------- 2018년 5월 7일 월요일 ---------------
[한정섭] [오후 5:25] 교수님 class 만들때 ExceptionTest
Exception_test 둘다 naming convention 지켜진건가요?
[한정섭] [오후 5:30] 그리고 class이름에 숫자들어가도 괞찮나요? Problem1 이런식으로요
[남재창] [오후 5:56] 가급적이면 ExceptionTest이렇게 써요.
[남재창] [오후 5:57] Problem1이라고 써도 그닥 상관없어요.
[남재창] [오후 5:58] 대신 메소드 이름은 동사로 시작
[한정섭] [오후 6:07] 넵 감사합니다
--------------- 2018년 5월 8일 화요일 ---------------
[남재창] [오후 3:26]  이번주 목요일에 수업있으니까 헷갈리지 마세요~~~
[이승용] [오후 3:26] 네!
[한정섭] [오후 3:36] 넵
[Java_Lov] [오후 3:36] 넵~
[정희석] [오후 3:50] 네
[최동현] [오후 3:50] 네넵!
--------------- 2018년 5월 9일 수요일 ---------------
[한정섭] [오후 11:41] 교수님 맥으로 eclipse설치하는법 구글 드라이브에 올라와 있나요?
[남재창] [오후 11:42] 아뇨. 그냥 이클리스 사이츠트가서 설치 프로그램으로깔면 설정 없이 쉽게 깔림.
--------------- 2018년 5월 11일 금요일 ---------------
[남재창] [오전 11:59] 맥 사용자 이클립스 설치 가이드
[남재창] [오전 11:59] https://docs.google.com/presentation/d/1RFAlJ07aYyQOPhMH5IqZ-yOREOtZBIqa4ECwi4_yvi8/edit#slide=id.p
[21500002] [오후 12:13] 감사합니다
[정희석] [오후 12:18] 감사합니다!
[한정섭] [오후 12:27] 감사합니다
[이승용] [오후 1:11] 감사합니다
--------------- 2018년 5월 14일 월요일 ---------------
[이승용] [오전 10:38] postion.getlink()를 안쓰고 position.link로 만써도 되는건가요?
[김대교] [오후 2:40] 교수님 여러개의 채팅내용이 한번에 읽혀져야 하는건가요??
[남재창] [오후 2:50] 자기가 짜기 나름인데, 한번에 여러개의 파일 다 읽어서 한번에 모아놓고 처리하면 편하겠죠?
--------------- 2018년 5월 15일 화요일 ---------------
[정희석] [오전 2:54] 교수님 패키지 이름에 edu.handong.csee.java.chatCounter 처럼 대문자 들어가도 괜찮겠죠?
[남재창] [오전 5:17] 상관은 없지만 대문자로 패키지 이름 개발자는 본적이 없어요. 컨밴션은 아닌듯...홈페이지 주소를 대문자로 적지는 않으니까...
[정희석] [오전 9:45] 아하 감사합니다!
[Java_Lov] [오후 3:10] 교수님 구드에 올려진 채팅 파일을 다운받았는데 일부 파일이 엑셀로 읽히네요...!! txt 파일로 바꿔서 사용해야 하나요?
[남재창] [오후 3:11] 메모장으로 열면되요 :)
[남재창] [오후 3:11] 구드가 순간 뭔가 했음...ㅎㅎ
[Java_Lov] [오후 3:11] 메모장으로 아예 안열리는건 제 컴퓨터의 문제겠죠....;-(
[Java_Lov] [오후 3:12] *구글 드라이브ㅋㅋㅋㅋㅋ 줄임말 죄송합니당
[남재창] [오후 3:13] 죄송해할 일은 아닌데...ㅎㅎ 아마 맥파일이라 그런 것 같기도 한데, Atom이라는 편집기 다운받아 사용해봐요.
[Java_Lov] [오후 3:14] (이모티콘)앗 넵!!! 감사합니다
--------------- 2018년 5월 17일 목요일 ---------------
[ㅇ] [오전 10:20] head는 새 노드를 만들때 
[ㅇ] [오전 10:22] head = new ListNode(addData,head); 인데 tail은 tail.link = new ListNode(addData.tail.link)인 이유가 궁금합니다.. 
[남재창] [오전 10:58] Test
[남재창] [오전 10:58] Test

Test
[이승용] [오전 11:02] photo
[이승용] [오전 11:02] 맥은 2줄로 나옵니다..
[남재창] [오전 11:07] "test"

"test"
--------------- 2018년 5월 18일 금요일 ---------------
[남재창] [오후 3:39] 윈도우에서 csv파일 읽을 때 인코딩이 안맞아서 파일이 안읽힐 수 있어요. 그럴 경우 인코딩을 utf8로 해주면 됩니다.
[남재창] [오후 3:39] 스캐너로 파일을 읽을 경우 Scanner(file,"utf8")이런식으로요.
[정희석] [오후 7:34] 교수님 과제의 프로그램 실행할 때 C:\myprogram> ChatCounter -i C:\chat\data\path -o C:\output\file\path.csv  이 명령을 터미널 같은 곳에 입력해서 결과를 나타내잖아요 
o옵션 뒤에 path.csv는 이미 있는 파일이라서 저희가 할건 저 파일에 내용을 적어주면 되는건가요? 아니면 어떤 새로운 csv파일을 경로에다가 만들어 줘야하는건가요?
[남재창] [오후 7:36] 이미 있는 파일 아닌데, 패스나 파일명은 사람들마다 다 다른 값 받을 수 있게 하는건데...
[정희석] [오후 7:38] 아하... 알겠습니당
[남재창] [오후 7:39] 아 그리고 맥에서는 윈도우 카카오에서 만든 txt파일이 안읽히거나 깨져 나올수 있는데 그 때는 인코딩을 ms949로 사용해 보세요.
[성빈] [오후 8:57] 사진
[성빈] [오후 8:58] 윈도우는 이렇게 선언하면되더라고요.. 참고로 구글 드라이브에서 데이타 다운로드 받을때 압축해서 받으면 파일이 깨지더라고요
[남재창] [오후 8:58] OK  땡큐~~
[남재창] [오후 8:59] File path는 커멘드라인에서 받는 path  string으로 해야해요. 저렇게 하면 무조건 실행하는 디렉터리  data 디렉터리에 파일이 있어야 함.
[성빈] [오후 9:01] 네 교수님!
[21500002] [오후 9:05] public 메소드에 전부 자바독 달아야하나요?
[21500002] [오후 9:05] 아니면 모든 메소드에 전부 달아야하나요?
[남재창] [오후 9:07] public method에만…왜냐면 외부 개발자들은 public메서드 javadoc만 보면 되기 때문에..infomration hiding.
[21500002] [오후 9:07] 넵 감사합니다
[남재창] [오후 9:07] (thumbsup)
[남재창] [오후 9:49] 숙제 1-7번짜기 점수를 개인 성적표에 추가 했습니다. 점수가 예상보다 잘 나왔거나 덜나왔다고 생각이 되면 알려주세요.
[남재창] [오후 9:49] 메일로...
--------------- 2018년 5월 20일 일요일 ---------------
[남재창] [오후 9:31]  윈도우에서  csv 파일 잘 안읽히는 사람은 다음 코드 힌트로 참고해요...여러가지 방법 중 하나임.
[남재창] [오후 9:31] try {
         BufferedReader br = new BufferedReader(
                  new InputStreamReader(
                               new FileInputStream(file), "UTF8"));
         while ((thisLine = br.readLine()) != null) { // while loop begins here
            lines.add(thisLine);
            System.out.println(thisLine);
         }
         br.close();
      } catch (IOException e) {
         e.printStackTrace();
      } // end while 
[남재창] [오후 10:56] 숙제 하다가 막히는 것 있으면, google에서 검색하면 stackoverflow에서 유용한 힌트 얻을 수 있어요.
[남재창] [오후 10:56] "How to sort hashmap by vlaues in java" 이런식으로 구글에서 검색하면 됨.
[박세은] [오후 11:03] 감사합니다 교수님!
--------------- 2018년 5월 21일 월요일 ---------------
[남재창] [오전 9:12] 오늘 숙제와 관련된 주제 바로 시작하니까 늦지마요~~~
[21500002] [오전 9:13] 넵
[최성현(Liel)] [오전 9:13] 네
[Synergy] [오전 9:17] 네~!!
[남재창] [오후 9:11] 내가 만든 프로그램으로 나온 결과 파일 공유합니다.
[남재창] [오후 9:11] https://drive.google.com/drive/u/0/folders/1sLcvbzJaziO88LXpMhufdIRoWZARRTdH
[남재창] [오후 9:11] 내 프로그램도 버그가 있을 수 있어요. 혹시 나랑 결과가 다르면 나한테 다르다고 좀 알려줘요. 그러면 코드 확인해 줄게요
[21500002] [오후 9:13] 넵
--------------- 2018년 5월 22일 화요일 ---------------
[남재창] [오후 12:00] 예비군 훈련 참석으로 목요일 수업 빠지는 친구들은 예비군 참석했다는 증서 사진 찍어서 메일로 보내주면 출석 처리 해줄게요~~
[김대교] [오후 12:08] 네
--------------- 2018년 5월 23일 수요일 ---------------
[정희석] [오전 12:45] 교수님 apache commons cli 를 그래들에 디펜던시에 추가해주고 그래들 리프레쉬 해주려는데
[정희석] [오전 12:45] 사진
[정희석] [오전 12:45] 이 메세지가 떠서 어떻게 해결해야할지 찾아봐도 잘 모르겠습니다 ㅜㅠ
[남재창] [오전 12:51] Commons cli 없에면 괜찮고? 나도 첨 보는건데...
[정희석] [오전 12:52] 사진
[정희석] [오전 12:52] 음 없어도 에러나는거같아요
[남재창] [오전 12:54] 뭔가 꼬였나보다...직접봐야 뭐라도 할 수 있을 것 같은데...한 번 찾아와요.
[정희석] [오전 12:55] 알겠습니다!
[정희석] [오전 1:07] 해결됐습니다! 이클립스에 문제가 있었네요 ㅎㅎ
[남재창] [오전 6:34] (thumbsup)
[남재창] [오전 9:38] 그런데 어떻게 해결한거지? 그냥 껐다 다기 켠거야?
[정희석] [오전 10:30] 이클립스 다시 실행하려는데 뭔가 실행경로가 이상해서 실행이 안됐습니다. 그래서 다른곳에있던 이클립스 실행파일을 다시 그 경로에 넣어줘서 실행하니까 정상적으로 됐습니당!
[남재창] [오전 10:32] OK, thanks!
[남재창] [오후 9:56] 학생중 한명이 내가 만든 프로그램의 버그를 찾았어요.
[남재창] [오후 9:56] 업데이트 된 결과 파일 다시 올렸어요 :)
[남재창] [오후 9:56] https://drive.google.com/drive/u/0/folders/1sLcvbzJaziO88LXpMhufdIRoWZARRTdH
[김대교] [오후 9:56] 와 대단해 
[남재창] [오후 9:56] 버그 찾은 친구는 보너스 1점 줄거에요 :)
[남재창] [오후 9:57] 지금은 버그가 없을 것 같은데...혹시 모르니까 여러분들 메시지 개수가 맞는지 검증해봐요. ㅎㅎ
[남재창] [오후 9:58] git  bash 에서   데이터가 있는 디렉터리 이동 후 grep 여러분id  *
[남재창] [오후 9:58] 이렇게 명령어 치면 여러분 메시지만 또로록 나와요
[남재창] [오후 9:59] 그러면 직접 세어보면 되요 ㅎㅎㅎ
[남재창] [오후 9:59] 개수가 적은 사람것 새어보면 숫자가 맞는지 금방확인 되겠죠? 그럼 수고하고 내일 또 설명해 줄게요~
[정희석] [오후 11:37] 교수님 궁금한게 있는데.. 터미널에서 실행시킬 때 -i 옵션 뒤에 패스 경로를 넣어주잖아요. 그럼 그 경로명이 args[0]의 형태로 들어가는 것인가요?
[남재창] [오후 11:38] 아니 -i가 0 경로가 1 확실히 할려면 브레이크 포인트 걸고args어레이 직접 확인래 봐요.
[남재창] [오후 11:39] 그런데 CLI쓰면 알아서 처리해줄텐데 그건 굳이 알아서 뭣하게?
[정희석] [오후 11:42] 아 사실 감이 잘 안잡혀서요... ㅜㅜ 터미널에 패스명 적은걸 args로 생각해야하는지 Scanner로 받았다고 생각할지 잘 모르겠어요.. cli를 더 공부해보겠습니다
[남재창] [오후 11:43] 터미널 커멘드 라인에서 실행될 때 들어오는게 args에 들어옴
[정희석] [오후 11:49] 음 그럼 옵션 적어준것들은 args의 형태로 들어왔다고 보면 될까요?,,
[남재창] [오후 11:49] 네
[정희석] [오후 11:49] 감사합니다!!
--------------- 2018년 5월 24일 목요일 ---------------
[남재창] [오전 7:28] 같은 학생이 버그 하나 또 발견...결과 파일 또 업데이트 했어요!!
[최성현(Liel)] [오전 9:14] 와오
--------------- 2018년 5월 25일 금요일 ---------------
[남재창] [오후 10:41] 영어 분반에서 새로운 버그들을 찾았습니다.
[남재창] [오후 10:41] 결과가 업데이트 됐으니, 확인/비교해 보세요.
[남재창] [오후 10:41] https://drive.google.com/drive/u/0/folders/1sLcvbzJaziO88LXpMhufdIRoWZARRTdH
[남재창] [오후 10:42] 관련 내용은 여기에 기록해 두었습니다.
[남재창] [오후 10:42] https://docs.google.com/presentation/d/1aw_Q2rOZUN0hIoiuE8QrXka8i7UjG-USB4ueT322AcE/edit#slide=id.g37df81aa9c_26_0
[남재창] [오후 10:42] 즐 코딩~~~~~
[남재창] [오후 11:25] 다른 버그가 있어서 데이터 한번 더 업데이트 했어요~~~오전 12:25을 00:25로 변환을 안했었네요~~
--------------- 2018년 5월 26일 토요일 ---------------
[한정섭] [오후 5:40] 교수님 저번에 regular expression 강의하셨던 자료랑 cheat sheet 웹링크 구글드라이브에 있나요?
[Synergy] [오후 5:56] 구글 닥스에 잇더군요
[Synergy] [오후 5:56] http://www.regexplanet.com/advanced/java/index.html
[Synergy] [오후 5:56] http://files.zeroturnaround.com/pdf/zt_regular-expressions-cheat-sheet.pdf
[한정섭] [오후 6:36] 감사합니다
[김대교] [오후 9:36] 교수님 레파지토리 말고 파일들만 따로 지울수는 없는 건가요??
[남재창] [오후 9:37] 지울 수 있긴한데 히스토리는 남아요~
[김대교] [오후 9:38] 제가 다 엎고 다시 만들어서...그냥 레파지토리 하나 다시 만드는게 빠른가요??
[남재창] [오후 9:38] 지운 파일들은 이클립스 커밋창 unstage 칸에 x라고 나올건데, 그 놈들은 staged칸으로 드레그 해서 옮긴 후 커밋하면 됨
[김대교] [오후 9:39] 앗 감사합니다/!!!!
[박세은] [오후 11:58] 사진
[박세은] [오후 11:59] 리프레쉬를 해주려고 하는데 그래들 빌드가 인식이 안되는것 같습니다.. 혹시 해결방안 아시는 분 계신가요..? 
--------------- 2018년 5월 27일 일요일 ---------------
[김태현] [오전 12:00] 저도 그랬었는데 이클리스 다시 실행하니까 되더라구요!!
[남재창] [오전 12:00] 팝업 띄우고 Gradle > Refresh Gradle project 메뉴 이용한건가?
[박세은] [오전 12:02] 이클립스를 다시 실행을해도 안되더라구요..ㅠ
[박세은] [오전 12:02] 네..! 그걸 이용했었는데
[박세은] [오전 12:03] 지금은 그것마저 보이지 않습니다
[박세은] [오전 12:04] 사진
[남재창] [오전 12:08] 푸쉬해봐
[남재창] [오전 12:15] 숙제 다한 사람들은 힘들어 하는 친구들 좀 도와주삼...
[21500002] [오전 12:16] 살려줘ㅇ...ㅛ...
[김기범] [오전 12:17] (이모티콘)저...도...
[박세은] [오전 12:32] 음...그래도 똑같습니다ㅠ
[정희석] [오전 1:47] ㅜㅜ힘듭니다
[한정섭] [오전 2:19] 교수님 지금 expected results 업데이트 된건가요?
[한정섭] [오전 2:20] 교수님 164번이 아니라 177번 아닌가요?
[김대교] [오전 2:20] 띠용???
[한정섭] [오전 2:24] 제가실수했네요 죄송합니다
[김대교] [오전 2:25] distZip 하는거 그냥 build.gradle에 ppt내용 추가하는게 끝인가요??
[남재창] [오전 7:48] ㅇㅇ
[남재창] [오전 7:49] 그거 넣고 Gradle build라고 치면 패키지 생성
[한정섭] [오후 12:35] 교수님 txt파일 l7은 년도 날짜가 없고 왜 l8만 왜 영어로 되있나요?
[한정섭] [오후 12:36] l8은 날짜가 없는데 regular expression 쓸수있나요?
[한정섭] [오후 12:36] l7*
[남재창] [오후 12:48] 윈도우 카카오톡 개발자가 그렇게 만들어서 우리를 어렵게 만들어서 그래요.
[남재창] [오후 12:49] L7의 경우는 날짜 정보가 없기때문에 시간과 메시지로만 중복 체크하는 식으로 특별 케이스로 처리해야함
[Synergy] [오후 12:50] buffered reader 로 읽으면 한 라인씩밖에 못 읽는데 메시지가 여러줄인 메시지는 어떻게 처리해야 하는지 모르겠습니다... ㅠㅠ
[남재창] [오후 12:52] 다루기 애매하죠? 우리는 윈도우 카카오톡 개발자를 원망해야 해요. 여러분들은 앞으로 그런식으로 프로그램 짜지 않도록, 이 사례를 타산지석으로 삼았으면 좋겠어요.
[남재창] [오후 12:53] 힌트를 하나 주자면, 그냥 한줄만  contains이용해서
[남재창] [오후 12:53] 부분적으로만 맞으면 내용이 맞다고 해주면 되요.
[남재창] [오후 12:53] 원래긴메시지.contains(한줄스트링)
[남재창] [오후 12:53] 이런식으로요.
[Synergy] [오후 12:53] 음.... 그 정도만 해도 괜찮은거죠? 알겠습니다!!
[남재창] [오후 12:54] ㅇㅇ
[남재창] [오후 12:54] 보니까 그렇게 해도 시간정보가 다르기 때문에 중복 메시지 정확하게 비교할 수 있어요.
[남재창] [오후 12:54] 시간정보랑 메시지 일부만으로 가능하단말이에요. 
[Synergy] [오후 12:54] 아 그렇겠네요
[Synergy] [오후 12:54] 알겠습니다
[남재창] [오후 12:54] 시너지는 이미 거의다 했다보네~
[남재창] [오후 12:55] 오후에 학교에 있으니 도움이 필요한 친구는 연락줘요~
[남재창] [오후 1:02] 혹시 마감일 하루 연장 해주면 좋을 것 같아요? 내일 수업시간에 숙제 관련 질문도 받고?
[정희석] [오후 1:03] 네 ㅜㅜ제발
[이승용] [오후 1:03] 네 교수님! ㅠㅠ
[남재창] [오후 1:03] 내일 수업은 숙제 관련 된 내용만 질문받고 알려주는 식으로 수업진행하고요~~~
[남재창] [오후 1:03] 반대하는 있어요?
[남재창] [오후 1:04] 반대하는 사람 있으면 메일로 알려줘요...
[남재창] [오후 1:04] 없으면 연장해줄게요 내일 수업도 숙제관련 질문만 받고 같이 코딩해보고~~
[21500002] [오후 1:04] 와ㅏㅏㅏㅏ
[21500002] [오후 1:04] 감사함니다
[정희석] [오후 1:05] 감사합니다
[남재창] [오후 1:05] 이 숙제만 제대로 할 수 있으면, 웬만한 문제는 코딩으로 해결할 수 있을거에요~~어차피 절대 평가라서, 서로 서로 돕고 배워야죠 포기하지 말고~~
[이상현] [오후 1:05] 교수님 하루연장이면 5월28일 22시까지 제출인건가요?
[남재창] [오후 1:05] 이틀 연장 해줄까요?
[정희석] [오후 1:06] 그러면 더좋습니다... ㅠㅠㅠ
[이상현] [오후 1:06] 헐(하트)
[이승용] [오후 1:06] 진짜...
[남재창] [오후 1:06] 내일 배우고 작업하려면 시간이 더 필요하겠죠
[이승용] [오후 1:06] 대박..
[21500002] [오후 1:06] 다다익선입니다 교수님 하튜뿅뿅
[정희석] [오후 1:06] 밥이안넘어갑니다 ㅠ
[남재창] [오후 1:06] 오늘 오후 6시까지 반대하는 사람 없으면 연장해줄게요~ 반대하는 사람 메일로 알려줘요~~
[21500002] [오후 1:07] 혹시 톡방에서 익명으로 투표하는게어떨까요??
[한정섭] [오후 1:07] 와 정말 감사합니다.. 기한이 너무 짧은 느낌이었어요 과제가 아니라  프로젝트 같은 느낌이라서..
[남재창] [오후 1:07] 오픈 챗방은 투표기능 없을텐데...
[21500002] [오후 1:08] ㅇㅎ.. 그렇군요 죄송함다 ㅠ
[한정섭] [오후 1:15] 교수님 영어분반 txt파일은 l7 l8같은 케이스가 없는데 저희도 날짜년도 한글로 있는 txt파일로 통일해 주시면 안되나요?
[한정섭] [오후 1:16] 날짜빼고 중복된거 빼는거 체크해봤는데 다 제거가 안됩니다
[남재창] [오후 1:16] 저는 여러분들 모두가 원하는 프로그램을 만들 수 있는 자신감을 얻었으면 좋겠어요. 이번 숙제를 그런 자신감을 위한 것이지, 단순히 여러분들 평가하려는 숙제가 아니에요. 이 숙제를 혼자 힘으로 할 수 있으면, 웬만한 프로그램은 자바로 다 만들 수 있어요. 더 많은 학생들이 많이 배우고 자신감을 얻었으면 좋겠어요. 어차피 평가는 절대 평가니까 서로 사로 돕고 배워가요. Copy&Paste만 안하면 되고 아이디어 공유는 자유롭게 하되 코딩은 혼자서 하면 되요.
[남재창] [오후 1:17] @한정섭 시간이랑 메시지로만으로 걸러내면 될텐데...
[남재창] [오후 1:18] 내일 수업시간에 질문하면 내 코드 어떻게 작성했는지 보여줄게요~
[이현지] [오후 1:48] (이모티콘)감사합니다ㅠㅠ
[정희석] [오후 5:18] 교수님 혹시 퇴근하셨나요
[남재창] [오후 5:27] 아니 아직 있는데...
[남재창] [오후 5:27] 근데 6시에 저녁먹을건데...
[정희석] [오후 5:27] ..??? 문이닫혀있더라구요
[남재창] [오후 5:27] 아 409호에 있어 뉴튼홀
[정희석] [오후 5:27] 아 거기로 가도 괜찮을까요
[남재창] [오후 5:27] 메일먼저 보내고 오지. 어디야?
[남재창] [오후 5:27] ㅇㅇ
[정희석] [오후 5:28] 아 죄송합니다 ㅜ
[정희석] [오후 5:28] 오석이라 가고있습니다
[남재창] [오후 6:07] 데드라인 연장하면 이미 다한 사함 억울할 수 있으니 원래 제출일까지 다하는 사람은 보너스 2점 주는 걸로 하고, 이틀 연장 하겠습니다. 대신 원 데드라인에 제출하는사람은 추후에 업데이트는 불가합니다. 그러니 원데드라인 으로 제츨하는 사람들은 내게 멜 줘서 알려줘요. 그럼 보너스 2점 나가지만, 거기까지만 채점이요.
[김기범] [오후 8:39] 감사합니다...!
[남재창] [오후 10:02] 오늘 제출한 사람은 메일로 알려주세요. 알려줘야 보너스 2점 나가요
--------------- 2018년 5월 28일 월요일 ---------------
[남재창] [오전 8:40] 윈도우 cmd 에서 gradle distZip 할 때 컴파일 에러나는 사람은 cmd /U 명령을 실행 후 gradle distZip하거나 그냥 git bash를 사용하세요. 인코딩 문제로 컴파일이 안될 수도 있어요.
[ㅇ] [오전 11:00] 사진
[ㅇ] [오전 11:00] 텍스트 파일 메세지(엔터 뒷부분이 짤림)과 csv파일 메세지의 중복 확인 코드
[이현지] [오전 11:26] 감사합니다ㅠㅠ
[박세은] [오전 11:28] 혹시 다른 분들도 사진 가지고 계시다면 공유 부탁드려도 될까요ㅠ 올려주시면 정말 감사하겠습니다
[한정섭] [오후 12:25] 사진
[남재창] [오후 2:04] 윈도우 git bash에서 gradle distZip하기 전에 git bash  에서  gradle distZip 해야함
export GRADLE_OPTS="-Dfile.encoding=utf-8
gradle distZip"
[남재창] [오후 2:04] 이거 먼저 실행 후 하세요. 한글 인코딩 문제로 컴파일이 안될 때가 있어요.
[최성현(Liel)] [오후 2:10] photo
[최성현(Liel)] [오후 2:10] photo
[최성현(Liel)] [오후 2:10] photo
[최성현(Liel)] [오후 2:10] photo
[최성현(Liel)] [오후 2:10] 화질이 좋지 않지만...부분부분 찍은거에용
[박세은] [오후 2:22] 감사합니다ㅠ
[이현지] [오후 2:24] (좋아)감사합니다!
[Java_Lov] [오후 2:25] 사진
[Java_Lov] [오후 2:25] 사진
[Java_Lov] [오후 2:25] 사진
[Java_Lov] [오후 2:25] 사진
[Java_Lov] [오후 2:25] 사진
[Java_Lov] [오후 2:25] 사진
[Java_Lov] [오후 2:25] 겹치는게 조금 있을거에요...!!
[정희석] [오후 2:27] 감사합니다~
[송창우(SCW)] [오후 2:31] 감사합니다!
[이현지] [오후 2:35] 감사합니다!!(제발)
[김기범] [오후 2:36] 감사합니다~~:)
[도영] [오후 2:38] (이모티콘)
[남재창] [오후 4:40] 아 오늘 수업시간에 공지 못했는데, 지난 번에 공지했듯이 이번주 목요일 휴강입니다
[정희석] [오후 4:41] ...??
[정희석] [오후 4:41] 감사합니다
[남재창] [오후 4:41] 출장한번 간다고 했었잖아요...그래서 휴강
[정희석] [오후 4:42] 아쉽습니다 ㅜ
[남재창] [오후 4:42] 기말고사 기간 월요일에 수업하고 목요일에 시험본다고도 했었고...
[남재창] [오후 4:43] 목요일 휴강이니까 깜빡하고 수업오는 일 없도록~~~
[21500002] [오후 4:43] 네엡
[최성현(Liel)] [오후 5:24] 넹넹
[Synergy] [오후 5:52] 알겠습니다~!
[이현지] [오후 5:55] 네!
[박세은] [오후 8:43] 넵!!
[Java_Lov] [오후 9:03] 넵:):)
--------------- 2018년 5월 29일 화요일 ---------------
[정희석] [오후 5:28] 교수님 혹시 랩실이신가요??
[남재창] [오후 5:31] 네 오피스
[남재창] [오후 5:32] 내*
[한정섭] [오후 5:35] 사진
[한정섭] [오후 5:36] 교수님 txt파일은 안깨지는데 csv에서 깨지는데 어떡하나요..
[남재창] [오후 5:45] 이클립스에서 문제 없으면 괜찮으니 걱정마요...이클립스에서는 잘 되죠?
[한정섭] [오후 6:17] 넵
[남재창] [오후 6:17] 그럼 됐어요
[한정섭] [오후 6:21] 네 감사합니다
[이상현] [오후 9:58] 교수님 commit하려고하는데 addtoindex를 눌러도 안되는데 이건 어찌해여하나요...?
[남재창] [오후 9:58] 이미 addtoindex 된거아녀?
[남재창] [오후 9:58] 커닛하고 푸쉬해
[이상현] [오후 9:58] 안되있어요ㅠㅠ
[남재창] [오후 9:59] 아이컨 표시가 뭐너오는데
[이상현] [오후 9:59] addtoindex하면 원래 별모양이 떠야하는데 그냥 원래대로랑 같아요ㅠㅠ
[남재창] [오후 9:59] 원래가 뭔대
[남재창] [오후 10:00] 캡쳐해사 보내봐
[이상현] [오후 10:01] 사진
[이상현] [오후 10:01] 계속 해보고있는데 addtoindex눌러도 계속 저상태에요..ㅠ
[남재창] [오후 10:01] 다커밋됐는데
[남재창] [오후 10:01] 노란하드 나오잖아
[이상현] [오후 10:02] 네네 아까 20분전에 커밋했는데 다시하려고해서요
[남재창] [오후 10:02] 뭘 수정했는데
[이상현] [오후 10:02] main class욥!
[남재창] [오후 10:02] 바뀐거 있을때만 커닛할 수 있어
[남재창] [오후 10:02] 뭐 바꿨어?
[남재창] [오후 10:03] 노란하드 나오는데..
[이상현] [오후 10:04] 내용물 s하나 다시 더 붙혀서
[이상현] [오후 10:04] 방금 커밋했어욥!
[남재창] [오후 10:04] 저장 안하고 커밋할려했지?
[이상현] [오후 10:05] 넴..
[이상현] [오후 10:05] (이모티콘)
[남재창] [오후 10:05] 바보...... ..........
[남재창] [오후 10:05] 반성해...학기 다 끝나가는데....ㅎㅎ
[이상현] [오후 10:06] (이모티콘)
[정희석] [오후 10:18] 교수님 학기가 끝나가는데 보너스 점수 받을 일이 더 없나요 ㅎㅎㅎ
[정희석] [오후 10:18] 사랑합니다
--------------- 2018년 5월 30일 수요일 ---------------
[남재창] [오전 12:07]  몰라 마지막 숙제나 기말고사 때? 생각해볼게
[정희석] [오전 12:29] 감사합니다~
[최성현(Liel)] [오후 10:29] 어차피 늦은 제출이기는 한데 하루이틀 늦어도 제출은 해야해서 3일째 불태우는데 답이 안보이네요 ㅠㅠㅠ
[Java_Lov] [오후 10:53] (이모티콘)그러게유....
[박세은] [오후 11:12] ㅠㅠ....
[남재창] [오후 11:44] 다른 학생들로 부터 도움 받아서 마무리 해요~ 
[남재창] [오후 11:45] 기말고사에도 나올 수 있으니, 마무리 꼭 해요. 내 코드도 조만간 공개할거에요.
--------------- 2018년 6월 1일 금요일 ---------------
[최성현(Liel)] [오전 12:30] 교수님. 자바독을 생성하는데 인코딩 문제가 계속 발생하는데 어떻게 해야하나요?
[최성현(Liel)] [오전 12:38] photo
[최성현(Liel)] [오전 12:38] 그리고 그래들도 계속 옵션이 안나옵니다...
[남재창] [오전 1:06] 경로에 한글 있어요?
[남재창] [오전 1:06] 경로에 한글이나 공백있으면 수정해요.
[최성현(Liel)] [오전 1:11] 경로에는 문제가 없어서 디버깅하다보니
[최성현(Liel)] [오전 1:11] 텍스트파일에서 '오전'이라는 단어를 걸러내는 코드가 걸리네요
[최성현(Liel)] [오전 1:12] 한글로 이루어진 문자열이라서 문제가 너는듯하는데 따로 해결방법은 없나요...
[최성현(Liel)] [오전 1:13] 인코딩은 preference에서 workspace 인코딩을 utf-8로 바꿨는데도 이런 문제가 나요.
[남재창] [오전 1:48] 노트보면 그 문제 해결하는 방법은 올려났어요.
[최성현(Liel)] [오전 2:45] 오 감사합니다